LIBNAME CC_con "\\prowin04\Prog_COMUN\ESTADISTICA\input\CC";

/*proc import datafile = '\\prowin04\Prog_COMUN\ESTADISTICA\input\z.solicitud_arcgis\output\2022\02\2202_CC_ARCGIS.txt'*/
/* out = BASE_GEOREF*/
/* dbms = dlm*/
/* replace;*/
/* delimiter = ';';*/
/*run;*/

proc import datafile = "\\prowin04\Prog_COMUN\ESTADISTICA\input\z.solicitud_arcgis\output\2022\02\2202_CC_ARCGIS.xlsx"
 out  =  BASE_GEOREF
 dbms  =  xlsx
 replace;
 run;

DATA BASE_GEOREF;
SET BASE_GEOREF;
BARMANPRE=CAT( SUBSTR(LOTLOTE_ID, 1, 6), SUBSTR(LOTLOTE_ID, 8, 2), SUBSTR(LOTLOTE_ID, 11, 2));
RUN;


DATA BASE_GEOREF_2;
SET BASE_GEOREF;
/*LOTSECT_ID_2 = PUT(LOTSECT_ID, z6.); */
/*LOTMANZ_ID_2 = PUT(LOTMANZ_ID, z10.);*/
/*LOTLOTE_ID_2 = PUT(LOTLOTE_ID, z12.);*/
/*BARMANPRE_2 = PUT(BARMANPRE, z10.);*/
/*SECATA_2 = PUT(SECATA, z6.); */
DROP BARMANPRE LOTSECT_ID LOTMANZ_ID LOTLOTE_ID /*SECATA*/;
RUN;

/*
DATA BASE_GEOREF_2;
SET BASE_GEOREF;
LOTSECT_ID_2 = PUT(LOTSECT_ID, z6.); 
LOTMANZ_ID_2 = PUT(LOTMANZ_ID, z10.);
LOTLOTE_ID_2 = PUT(LOTLOTE_ID, z12.);
BARMANPRE_2 = PUT(BARMANPRE, z10.);
DROP BARMANPRE LOTSECT_ID LOTMANZ_ID LOTLOTE_ID ;
RUN;*/

DATA CC_CON.geocodificador_cc_22_02_arcgis;
SET BASE_GEOREF;
/*SET BASE_GEOREF_2 (RENAME=(LOTSECT_ID_2 = LOTSECT_ID LOTMANZ_ID_2 = LOTMANZ_ID LOTLOTE_ID_2 = LOTLOTE_ID BARMANPRE_2 = BARMANPRE SECATA_2 = SECATA));*/
RUN;
