

proc import datafile = '\\prowin04\Prog_COMUN\ESTADISTICA\input\z.solicitud_arcgis\output\2022\06\2206_FR_ARCGIS.txt'
 out = BASE_GEOREF
 dbms = dlm
 replace;
 delimiter = ';';
run;


DATA BASE_GEOREF_2;
SET BASE_GEOREF;
LOTSECT_ID_2 = PUT(LOTSECT_ID, z6.); 
LOTMANZ_ID_2 = PUT(LOTMANZ_ID, z10.);
LOTLOTE_ID_2 = PUT(LOTLOTE_ID, z12.);
BARMANPRE_2 = PUT(BARMANPRE, z10.);
PK_AdvertId = CODIGO;
DROP CODIGO BARMANPRE LOTSECT_ID LOTMANZ_ID LOTLOTE_ID;
RUN;

LIBNAME FR_CON "\\prowin04\Prog_COMUN\ESTADISTICA\input\FR";

DATA FR_CON.GEOCODIFICADOR_FR_22_06_ARCGIS;
SET BASE_GEOREF_2 (RENAME=(LOTSECT_ID_2 = LOTSECT_ID LOTMANZ_ID_2 = LOTMANZ_ID LOTLOTE_ID_2 = LOTLOTE_ID BARMANPRE_2 = BARMANPRE));
RUN;






