/**** VALIDADORES AREA Y PRECIO ****/

DATA BASE_OFT_CONSOLIDADA_8;
SET BASE_OFT_CONSOLIDADA_7;

/* VALIDACIONES AREA CONSTRUIDA*/
/*FORMAT out_con $CHAR1.;*/

MARCA_AREA = 0;
IF AREA_CONSTRUIDA<>0 & AREA_CONSTRUIDA<>. & ((TIPO_INMUEBLE='APARTAMENTO' & (AREA_CONSTRUIDA<15 | AREA_CONSTRUIDA>1000)) |
(TIPO_INMUEBLE='CASA'& (AREA_CONSTRUIDA<36 | AREA_CONSTRUIDA>1500)) |
(TIPO_INMUEBLE='LOCAL'& (AREA_CONSTRUIDA<1.2 | AREA_CONSTRUIDA>1000)) |
(TIPO_INMUEBLE='OFICINA'& (AREA_CONSTRUIDA<5 | AREA_CONSTRUIDA>2000)) |
(TIPO_INMUEBLE='BODEGA'& (AREA_CONSTRUIDA<100 | AREA_CONSTRUIDA>100000)) |
(TIPO_INMUEBLE='EDIFICIO'& (AREA_CONSTRUIDA<500 | AREA_CONSTRUIDA>100000)) |
(TIPO_INMUEBLE='FINCA'& (AREA_CONSTRUIDA<=1 | AREA_CONSTRUIDA>10000)) |
(TIPO_INMUEBLE='LOTE'& AREA_CONSTRUIDA>=1)) 
THEN MARCA_AREA_C=1;

/*AREA_CONSTRUIDA_2 = AREA_CONSTRUIDA;*/
/*IF out_con=1 THEN AREA_CONSTRUIDA_2=.;*/

/* VALIDACIONES ESTRATO*/

/*ESTRATO_2 = ESTRATO;*/
/*IF TIPO_INMUEBLE='LOCAL'|TIPO_INMUEBLE='OFICINA'|TIPO_INMUEBLE='BODEGA'|TIPO_INMUEBLE='EDIFICIO'|TIPO_INMUEBLE='FINCA'|TIPO_INMUEBLE='LOTE' THEN ESTRATO_2=.;*/
/*IF ESTRATO_2=. & (TIPO_INMUEBLE='APARTAMENTO' | TIPO_INMUEBLE='CASA') THEN ESTRATO_2=0;*/

/* VALIDACIONES AREA TERRENO*/
/*FORMAT out_terr $CHAR1.;*/

MARCA_AREA_T = 0;
IF CLASE_PREDIO_OFT='N' & ((TIPO_INMUEBLE='APARTAMENTO' & AREA_TERRENO>=0) |
(TIPO_INMUEBLE='CASA' & AREA_TERRENO>2000) |
((TIPO_INMUEBLE='LOCAL'|TIPO_INMUEBLE='OFICINA') & AREA_TERRENO>20000) |
((TIPO_INMUEBLE='BODEGA'|TIPO_INMUEBLE='EDIFICIO') & AREA_TERRENO>100000) |
(TIPO_INMUEBLE='FINCA' & AREA_TERRENO>9000000) |
(TIPO_INMUEBLE='LOTE' & AREA_TERRENO>1000000))
THEN MARCA_AREA_T=1;

/*AREA_TERRENO_2 = AREA_TERRENO;*/
/*IF CLASE_PREDIO_OFT='N' & AREA_TERRENO_2<=36 THEN AREA_TERRENO_2=.;*/
/*IF out_terr=1 THEN AREA_TERRENO_2=.;*/

/*DROP out_con_AP out_con_CA out_con_LO out_con_OF out_con_BOD out_con_EDF out_con_FNC out_con_LT out_terr_AP out_terr_CA out_terr_LO out_terr_OF out_terr_BOD out_terr_EDF out_terr_FNC out_terr_LT;*/

RUN;

proc sort data=BASE_OFT_CONSOLIDADA_8;
    by YEAR TIPO_OFERTA TIPO_INMUEBLE CLASE_PREDIO_OFT ESTRATO;
run;
proc univariate data=BASE_OFT_CONSOLIDADA_8;
	var PRECIO;
	by YEAR TIPO_OFERTA TIPO_INMUEBLE CLASE_PREDIO_OFT ESTRATO;
	output out=PERCENTILES
	pctlpts = 5, 10, 25, 50, 75, 90, 95
	pctlpre = P_;
run;
PROC SQL;
CREATE TABLE SD AS
SELECT YEAR,TIPO_OFERTA,TIPO_INMUEBLE,CLASE_PREDIO_OFT,ESTRATO,STD(PRECIO) AS SD
FROM BASE_OFT_CONSOLIDADA_8
GROUP BY YEAR,TIPO_OFERTA,TIPO_INMUEBLE,CLASE_PREDIO_OFT,ESTRATO;
QUIT;


PROC SQL;
CREATE TABLE RESUMEN AS SELECT  A.*, B.*
FROM PERCENTILES AS A 
LEFT JOIN SD AS B 
ON A.YEAR = B.YEAR AND A.TIPO_OFERTA = B.TIPO_OFERTA AND A.TIPO_INMUEBLE = B.TIPO_INMUEBLE AND A.CLASE_PREDIO_OFT = B.CLASE_PREDIO_OFT AND A.ESTRATO = B.ESTRATO;
QUIT;
PROC SQL;
CREATE TABLE PRUEBA_3 AS SELECT  A.*, B.*
FROM BASE_OFT_CONSOLIDADA_8 AS A 
LEFT JOIN RESUMEN AS B 
ON A.YEAR = B.YEAR AND A.TIPO_OFERTA = B.TIPO_OFERTA AND A.TIPO_INMUEBLE = B.TIPO_INMUEBLE AND A.CLASE_PREDIO_OFT = B.CLASE_PREDIO_OFT AND A.ESTRATO = B.ESTRATO;
QUIT;



DATA BASE_OFT_CONSOLIDADA_9;
SET BASE_OFT_CONSOLIDADA_8;

/* VALIDACIONES PRECIO*/
/*FORMAT out_precio $CHAR1.;*/

MARCA_PRECIO = 0;
IF (PRECIO<P_5 | PRECIO>P_95) |
(TIPO_INMUEBLE='LOCAL'|TIPO_INMUEBLE='OFICINA'|TIPO_INMUEBLE='BODEGA'|TIPO_INMUEBLE='EDIFICIO'|TIPO_INMUEBLE='FINCA'|TIPO_INMUEBLE='LOTE' & (PRECIO<(P_50-SD) | PRECIO>(P_50+SD)))
/*| IF (TIPO_INMUEBLE='CASA' & ((TIPO_OFERTA='VENTA' & PRECIO<=30000000)|(TIPO_OFERTA='ARRIENDO' & PRECIO>50000000))) |*/
/*(TIPO_INMUEBLE='APARTAMENTO' & ((TIPO_OFERTA='VENTA' & PRECIO<40000000)|(TIPO_OFERTA='ARRIENDO' & PRECIO>10000000))) |*/
/*(TIPO_INMUEBLE='LOCAL' & ((TIPO_OFERTA='VENTA' & PRECIO<30000000)|(TIPO_OFERTA='ARRIENDO' & PRECIO>######))) |*/
/*((TIPO_INMUEBLE='OFICINA'|TIPO_INMUEBLE='BODEGA') & ((TIPO_OFERTA='VENTA' & PRECIO<40000000)|(TIPO_OFERTA='ARRIENDO' & PRECIO>50000000))) |*/
/*(TIPO_INMUEBLE='EDIFICIO' & ((TIPO_OFERTA='VENTA' & PRECIO<60000000)|(TIPO_OFERTA='ARRIENDO' & PRECIO>100000000))) |*/
/*(TIPO_INMUEBLE='FINCA' & ((TIPO_OFERTA='VENTA' & PRECIO<10000000)|(TIPO_OFERTA='ARRIENDO' & PRECIO>200000000))) |*/
/*(TIPO_INMUEBLE='LOTE' & ((TIPO_OFERTA='VENTA' & PRECIO<20000000)|(TIPO_OFERTA='ARRIENDO' & PRECIO>50000000))) */
THEN MARCA_PRECIO=1;

/*PRECIO_2 = PRECIO;*/
/*IF out_precio=1 THEN PRECIO_2=.;*/

DROP p_5 p_10 p_25 p_50 p_75 p_90 p_95 SD;

RUN;


