/*******************************************************************************************/
/*******************************************************************************************/
/**************                        METRO CUADRADO                          *************/
/*******************************************************************************************/
/*******************************************************************************************/
/***  SE CREA LA LIBRERIA DE PROCESAMIENTO DE INFORMACIÓN  ***/

LIBNAME M2_con "&GLOBALPATH.\input\M2";
%LET RUTA_INFO = &GLOBALPATH.\input;
/*%LET VIG = 19;*/
/*%LET MES = 01;*/


proc import datafile = "&GLOBALPATH.\input\CODIGOS_MUNICIPIOS.xlsx"
 out  =  Total
 dbms  =  xlsx
 replace;
 sheet  =  "Total";
run;

DATA TOTAL;
SET TOTAL;
IF DEPARTAMENTO IN ("CUNDINAMARCA", "BOGOTA, D.C.");
RUN;


%MACRO READ_DATA_M2(VIG, MES);
proc import datafile = "&RUTA_INFO.\M2\20&VIG\&VIG.&MES._M2.xlsx"
 out  =  M2_&VIG._&MES._OF
 dbms  =  xlsx
 replace;
 sheet  =  "Sheet 1";
run;

DATA M2_&VIG._&MES._OF;
SET M2_&VIG._&MES._OF;
FORMAT FECHA_1 mmddyy10. ;
PRECIO_1=INPUT(PUT(PRECIO,$19.),19.);
VALOR_ADMINISTRACION_1=INPUT(PUT(VALOR_ADMINISTRACION,$19.),19.);
FECHA_1=datepart(FECHA);
IDENTIFICADOR_OR = IDENTIFICADOR;
DIRECCION = UPCASE(DIRECCION);
AREA_CONSTRUIDA_1 = AREA_CONSTRUIDA*1;
ANTIGUEDAD = .;
IF PRXMATCH("/(0)/", ANTIGUEDAD_INMUEBLE) AND PRXMATCH("/(5)/", ANTIGUEDAD_INMUEBLE) THEN ANTIGUEDAD = 3;
IF PRXMATCH("/(5)/", ANTIGUEDAD_INMUEBLE) AND PRXMATCH("/(10)/", ANTIGUEDAD_INMUEBLE) THEN ANTIGUEDAD = 8;
IF PRXMATCH("/(20)/", ANTIGUEDAD_INMUEBLE) THEN ANTIGUEDAD = 20;
IF PRXMATCH("/(10)/", ANTIGUEDAD_INMUEBLE) AND PRXMATCH("/(20)/", ANTIGUEDAD_INMUEBLE) THEN ANTIGUEDAD = 15;
DROP FECHA PRECIO VALOR_ADMINISTRACION AREA_CONSTRUIDA;
RUN;

DATA M2_&VIG._&MES._OF;
SET M2_&VIG._&MES._OF;
FORMAT MPIO_CNMBR_2 $CHAR12.;
IF MPIO_CNMBR in ('BOGOTA D.C.', 'BOGOTA D.C') THEN MPIO_CNMBR_2 = "BOGOTA, D.C.";ELSE MPIO_CNMBR_2 = MPIO_CNMBR;
FORMAT FECHA mmddyy10. ;

FECHA=FECHA_1;
RENAME AREA_CONSTRUIDA_1 = AREA_CONSTRUIDA;
VALOR_ADMINISTRACION=VALOR_ADMINISTRACION_1;
PRECIO=PRECIO_1;
DROP VALOR_ADMINISTRACION_1 PRECIO_1 FECHA_1 MPIO_CNMBR;
RUN;

DATA M2_&VIG._&MES._OF;
SET M2_&VIG._&MES._OF;
RENAME MPIO_CNMBR_2 = MPIO_CNMBR;
RUN;

PROC SQL;
CREATE TABLE M2_&VIG._&MES._OF AS SELECT A.*, B.CODIGO_MUNICIPIO  FORMAT $CHAR15.,
B.CODIGO_DEPARTAMENTO,
B.DEPARTAMENTO  FORMAT $CHAR15.,
B.MUNICIPIO  FORMAT $CHAR20.
FROM M2_&VIG._&MES._OF AS A 
LEFT JOIN TOTAL AS B 
ON A.MPIO_CNMBR = B.MUNICIPIO;
QUIT;


proc sort data=M2_&VIG._&MES._OF; by IDENTIFICADOR TIPO_OFERTA DESCENDING FECHA;RUN;
proc sort data=M2_&VIG._&MES._OF NODUPKEY; by IDENTIFICADOR TIPO_OFERTA;RUN;


%MEND READ_DATA_M2;


%MACRO LECTURA_MASIVA_M2(VIG, VALS);
%let j=1;
%do %while(%scan(&vals,&j) ne );
%let i=%scan(&vals, &j);
%READ_DATA_M2(&VIG., &i.);
%let j=%eval(&j+1);
%end;
%MEND LECTURA_MASIVA_M2;
/**/
/*%LECTURA_MASIVA_M2(19);*/
/*%LECTURA_MASIVA_M2(20);*/
/*%LECTURA_MASIVA_M2(21);*/



%MACRO CON_M2(VIG, MES);

DATA M2_BASE_BOGOTA_&VIG._&MES.;
SET M2_&VIG._&MES._OF;
/***  DEFINICION DE UNIVERSO   ***/
YEAR = YEAR(FECHA);
IF TIPO_INMUEBLE = 'Apartamento' THEN TIPO_INMUEBLE ='APARTAMENTO';
IF TIPO_INMUEBLE = 'Casa' THEN TIPO_INMUEBLE ='CASA';
IF TIPO_INMUEBLE = 'Consultorio' THEN TIPO_INMUEBLE ='OFICINA';
IF TIPO_INMUEBLE = 'Edificio de Apartamentos' THEN TIPO_INMUEBLE ='EDIFICIO';
IF TIPO_INMUEBLE = 'Edificio de Oficinas' THEN TIPO_INMUEBLE ='EDIFICIO';
IF TIPO_INMUEBLE = 'Finca' THEN TIPO_INMUEBLE ='FINCA';
IF TIPO_INMUEBLE = 'Local Comercial' THEN TIPO_INMUEBLE ='LOCAL';
IF TIPO_INMUEBLE = 'Lote o Casalote' AND AREA_CONSTRUIDA > 0 THEN TIPO_INMUEBLE ='CASA_LOTE';
IF TIPO_INMUEBLE = 'Lote o Casalote' AND AREA_CONSTRUIDA IN (0,.) THEN TIPO_INMUEBLE ='LOTE';
IF TIPO_INMUEBLE = 'Bodega' THEN TIPO_INMUEBLE ='BODEGA';
IF TIPO_INMUEBLE = 'Oficina' THEN TIPO_INMUEBLE ='OFICINA';
DROP BARMANPRE CODIGO_LOCALIDAD NOMBRE_LOCALIDAD CODIGO_UPZ NOMBRE_UPZ CODIGO_BARRIO NOMBRE_BARRIO 
     MES TRIMESTRE LLAVE_AJUSTE INDICE_CONST  CLASE_PREDIO VETUSTEZ IIC 
     VALOR_M2_INTEGRAL VALOR_M2_TERRENO OUTLAYER A_O FUENTE NOMBRE_FUENTE  NUMERO_GARAJES;
RUN;



/************************************************************************/
/************                    CAPITULO 2                  ************/
/************          GEORERERENCIA LA INFORMACIÓN         ************/
/************************************************************************/
%IF %sysevalf(&VIG.) < 22 %THEN %DO;
	/***  BASE PROVENIENE DE ARCGIS (POR COORDENADAS) ***/
	DATA TRADUCTOR_&VIG.;
	SET M2_CON.TRADUCTOR_M2_&VIG._&mes.;
	/*CODIGO_SECTOR_1=COMPRESS(BARRIO||MANZANA||PREDIO||CONSTRUCCION||RESTO);
	IF CODIGO_SECTOR_1 NE "";*/
	CODIGO_SECTOR_1 = CODIGO_SECTOR;
	KEEP IDENTIFICADOR CODIGO_SECTOR_1;
	RUN;
	
	

	DATA GEO_ARCGIS_&VIG.;
	SET M2_CON.GEOCODIFICADOR_M2_&VIG._ARCGIS;
	CODIGO_SECTOR_2= CODLOT;
	IF CODIGO_LOCALIDAD NOT IN ('');
	KEEP IDENTIFICADOR CODIGO_SECTOR_2 SECSECT_ID; 
	RUN;

	/***  BASE PROVENIENE DE MAPAS BOGOTA ( POR COORDENADAS) ***/
	DATA GEO_COOR_&VIG.;
	SET M2_CON.GEOCODIFICADOR_M2_&VIG._COOR;
	IDENTIFICADOR = IDENTIFICA;
	COD_BARRIO = codseccat;
	MANZANA = SUBSTR(lotcodigo,8,2);
	PREDIO = SUBSTR(lotcodigo,11,2);
	CODIGO_SECTOR_3=COMPRESS(COD_BARRIO||MANZANA||PREDIO);
	IF codloc NOT IN ('');
	LONG_CODIGO_SECTOR_3=LENGTH(CODIGO_SECTOR_3);
	IF LONG_CODIGO_SECTOR_3 = 10;
	codseccat_COOR = codseccat;
	KEEP IDENTIFICADOR CODIGO_SECTOR_3 codseccat_COOR; 
	RUN;

	/***  BASE PROVENIENE DE MAPAS BOGOTA (DIRECCION) ***/
	DATA GEO_DIR_&VIG.;
	SET M2_CON.GEOCODIFICADOR_M2_&VIG._DIR;
	IDENTIFICADOR = IDENTIFICA;
	COD_BARRIO = codseccat;
	MANZANA = SUBSTR(lotcodigo,8,2);
	PREDIO = SUBSTR(lotcodigo,11,2);
	CODIGO_SECTOR_3=COMPRESS(COD_BARRIO||MANZANA||PREDIO);
	IF codloc NOT IN ('');
	LONG_CODIGO_SECTOR_3=LENGTH(CODIGO_SECTOR_3);
	IF LONG_CODIGO_SECTOR_3 = 10;
	codseccat_COOR = codseccat;
	KEEP IDENTIFICADOR CODIGO_SECTOR_3 codseccat_COOR; 
	RUN;

	DATA M2_BASE_0_&VIG.;
	SET M2_BASE_BOGOTA_&VIG._&MES.;
	KEEP IDENTIFICADOR FECHA;
	RUN;

	/***  SE ORDENAN LAS BASES PARA PEGUE  ***/
	PROC SORT NODUPKEY DATA=M2_BASE_0_&VIG.; BY IDENTIFICADOR;RUN;
	PROC SORT NODUPKEY DATA=TRADUCTOR_&VIG.; BY IDENTIFICADOR;RUN;
	PROC SORT NODUPKEY DATA=GEO_ARCGIS_&VIG.; BY IDENTIFICADOR;RUN;
	PROC SORT NODUPKEY DATA=GEO_COOR_&VIG.; BY IDENTIFICADOR;RUN;
	PROC SORT NODUPKEY DATA=GEO_DIR_&VIG.; BY IDENTIFICADOR;RUN;


	/***  SE PEGAN LAS DOS BASES  ***/
	DATA M2_BASE_GEO_&VIG._&MES.;
	MERGE M2_BASE_0_&VIG.(IN=A) TRADUCTOR_&VIG. (IN=B) GEO_ARCGIS_&VIG.(IN=C) GEO_COOR_&VIG.(IN=D) GEO_DIR_&VIG.(IN=E);
	BY IDENTIFICADOR;
	IF A;
	RUN;
%END;
%ELSE 
	%DO;
	DATA TRADUCTOR_&VIG._&MES.;
	SET M2_CON.TRADUCTOR_M2_&VIG._&MES.;
	/*CODIGO_SECTOR_1=COMPRESS(BARRIO||MANZANA||PREDIO||CONSTRUCCION||RESTO);
	IF CODIGO_SECTOR_1 NE "";*/
	CODIGO_SECTOR_1 = CODIGO_SECTOR;
	KEEP IDENTIFICADOR CODIGO_SECTOR_1;
	RUN;

	/***  BASE PROVENIENE DE ARCGIS (POR COORDENADAS) ***/
	DATA GEO_ARCGIS_&VIG._&MES.;
	SET M2_CON.GEOCODIFICADOR_M2_&VIG._&MES._ARCGIS;
	CODIGO_SECTOR_2= BARMANPRE;
	IF CODIGO_LOCALIDAD NOT IN ('');
	KEEP IDENTIFICADOR CODIGO_SECTOR_2 SECSECT_ID; 
	RUN;

	/***  BASE PROVENIENE DE MAPAS BOGOTA ( POR COORDENADAS) ***/
	DATA GEO_COOR_&VIG._&MES.;
	SET M2_CON.GEOCODIFICADOR_M2_&VIG._&MES._COOR;
	IDENTIFICADOR = IDENTIFICA;
	COD_BARRIO = codseccat;
	MANZANA = SUBSTR(lotcodigo,8,2);
	PREDIO = SUBSTR(lotcodigo,11,2);
	CODIGO_SECTOR_3=COMPRESS(COD_BARRIO||MANZANA||PREDIO);
	IF codloc NOT IN ('');
	LONG_CODIGO_SECTOR_3=LENGTH(CODIGO_SECTOR_3);
	IF LONG_CODIGO_SECTOR_3 = 10;
	codseccat_COOR = codseccat;
	KEEP IDENTIFICADOR CODIGO_SECTOR_3 codseccat_COOR; 
	RUN;

	/***  BASE PROVENIENE DE MAPAS BOGOTA (DIRECCION) ***/
	DATA GEO_DIR_&VIG._&MES.;
	SET M2_CON.GEOCODIFICADOR_M2_&VIG._&MES._DIR;
	IDENTIFICADOR = IDENTIFICA;
	COD_BARRIO = codseccat;
	MANZANA = SUBSTR(lotcodigo,8,2);
	PREDIO = SUBSTR(lotcodigo,11,2);
	CODIGO_SECTOR_3=COMPRESS(COD_BARRIO||MANZANA||PREDIO);
	IF codloc NOT IN ('');
	LONG_CODIGO_SECTOR_3=LENGTH(CODIGO_SECTOR_3);
	IF LONG_CODIGO_SECTOR_3 = 10;
	codseccat_COOR = codseccat;
	KEEP IDENTIFICADOR CODIGO_SECTOR_3 codseccat_COOR; 
	RUN;

	DATA M2_BASE_0_&VIG._&MES.;
	SET M2_BASE_BOGOTA_&VIG._&MES.;
	KEEP IDENTIFICADOR FECHA;
	RUN;

	/***  SE ORDENAN LAS BASES PARA PEGUE  ***/
	PROC SORT NODUPKEY DATA=M2_BASE_0_&VIG._&MES.; BY IDENTIFICADOR;RUN;
	PROC SORT NODUPKEY DATA=TRADUCTOR_&VIG._&MES.; BY IDENTIFICADOR;RUN;
	PROC SORT NODUPKEY DATA=GEO_ARCGIS_&VIG._&MES.; BY IDENTIFICADOR;RUN;
	PROC SORT NODUPKEY DATA=GEO_COOR_&VIG._&MES.; BY IDENTIFICADOR;RUN;
	PROC SORT NODUPKEY DATA=GEO_DIR_&VIG._&MES.; BY IDENTIFICADOR;RUN;


	/***  SE PEGAN LAS DOS BASES  ***/
	DATA M2_BASE_GEO_&VIG._&MES.;
	MERGE M2_BASE_0_&VIG._&MES.(IN=A) TRADUCTOR_&VIG._&MES. (IN=B) GEO_ARCGIS_&VIG._&MES.(IN=C) GEO_COOR_&VIG._&MES.(IN=D) GEO_DIR_&VIG._&MES.(IN=E);
	BY IDENTIFICADOR;
	IF A;
	RUN;
%END;

DATA M2_BASE_GEO_1_&VIG._&MES.;
SET M2_BASE_GEO_&VIG._&MES.;
FORMAT CODIGO_SECTOR $CHAR18.;
FORMAT MARCADOR_GEO_1 $CHAR15.;
FORMAT MARCADOR_GEO_2 $CHAR15.;
FORMAT MARCADOR_GEO_3 $CHAR15.;
FORMAT MARCADOR_GEO_4 $CHAR15.;
FORMAT MARCADOR_GEO_5 $CHAR15.;
FORMAT MARCADOR_GEO_6 $CHAR15.;
FORMAT MARCADOR_GEO_7 $CHAR15.;
FORMAT MARCADOR_GEO_8 $CHAR15.;
FORMAT MARCADOR_GEO $CHAR15.;
FORMAT MARCADOR_GEO_9 $CHAR15.;
IF CODIGO_SECTOR_1 NOT IN ('') THEN MARCADOR_GEO_1 = 'TRADUCTOR';
IF MARCADOR_GEO_1 = '' AND CODIGO_SECTOR_2 = CODIGO_SECTOR_3 = CODIGO_SECTOR_4 AND CODIGO_SECTOR_2 NOT = '' AND CODIGO_SECTOR_3 NOT = '' AND CODIGO_SECTOR_4 NOT = '' THEN MARCADOR_GEO_2 = 'ARCGIS_COOR_DIR';
IF MARCADOR_GEO_1 = '' AND MARCADOR_GEO_2 = '' AND CODIGO_SECTOR_2 = CODIGO_SECTOR_3 AND CODIGO_SECTOR_2 NOT = '' AND CODIGO_SECTOR_3 NOT = '' THEN MARCADOR_GEO_3 = 'ARCGIS_COOR';
IF MARCADOR_GEO_1 = '' AND MARCADOR_GEO_2 = '' AND MARCADOR_GEO_3 = '' AND CODIGO_SECTOR_2 = CODIGO_SECTOR_4 AND CODIGO_SECTOR_2 NOT = '' AND CODIGO_SECTOR_4 NOT = '' THEN MARCADOR_GEO_4 = 'ARCGIS_DIRE';
IF MARCADOR_GEO_1 = '' AND MARCADOR_GEO_2 = '' AND MARCADOR_GEO_3 = '' AND MARCADOR_GEO_4 = '' AND CODIGO_SECTOR_2 NOT = '' THEN MARCADOR_GEO_5 = 'ARCGIS       ';
IF MARCADOR_GEO_1 = '' AND MARCADOR_GEO_2 = '' AND MARCADOR_GEO_3 = '' AND MARCADOR_GEO_4 = '' AND MARCADOR_GEO_5 = '' AND SECSECT_ID NOT = '' AND codseccat_COOR NOT = '' AND SECSECT_ID = codseccat_COOR THEN MARCADOR_GEO_6 = 'SECTOR_COOR';
IF MARCADOR_GEO_1 = '' AND MARCADOR_GEO_2 = '' AND MARCADOR_GEO_3 = '' AND MARCADOR_GEO_4 = '' AND MARCADOR_GEO_5 = '' AND MARCADOR_GEO_6 = '' AND SECSECT_ID NOT = '' AND codseccat_DIRE NOT = '' AND SECSECT_ID = codseccat_DIRE THEN MARCADOR_GEO_7 = 'SECTOR_DIRE';
IF MARCADOR_GEO_1 = '' AND MARCADOR_GEO_2 = '' AND MARCADOR_GEO_3 = '' AND MARCADOR_GEO_4 = '' AND MARCADOR_GEO_5 = '' AND MARCADOR_GEO_6 = '' AND MARCADOR_GEO_7 = '' AND CODIGO_SECTOR_3 NOT = '' THEN MARCADOR_GEO_8 = 'COORDENADAS';
IF MARCADOR_GEO_1 = '' AND MARCADOR_GEO_2 = '' AND MARCADOR_GEO_3 = '' AND MARCADOR_GEO_4 = '' AND MARCADOR_GEO_5 = '' AND MARCADOR_GEO_6 = '' AND MARCADOR_GEO_7 = '' AND MARCADOR_GEO_8 = '' AND CODIGO_SECTOR_4 NOT = '' THEN MARCADOR_GEO_9 = 'DIRECCION';

MARCADOR_GEO=COMPRESS(MARCADOR_GEO_1||MARCADOR_GEO_2||MARCADOR_GEO_3||MARCADOR_GEO_4||MARCADOR_GEO_5||MARCADOR_GEO_6||MARCADOR_GEO_7||MARCADOR_GEO_8||MARCADOR_GEO_9); 

IF MARCADOR_GEO = 'ARCGIS_COOR_DIR' THEN CODIGO_SECTOR = CODIGO_SECTOR_2; 
IF MARCADOR_GEO = 'ARCGIS_COOR' THEN CODIGO_SECTOR = CODIGO_SECTOR_2;
IF MARCADOR_GEO = 'ARCGIS_DIRE' THEN CODIGO_SECTOR = CODIGO_SECTOR_2; 
IF MARCADOR_GEO = 'ARCGIS' THEN CODIGO_SECTOR = CODIGO_SECTOR_2; 
IF MARCADOR_GEO = 'SECTOR_COOR' THEN CODIGO_SECTOR = CODIGO_SECTOR_3; 
IF MARCADOR_GEO = 'SECTOR_DIRE' THEN CODIGO_SECTOR = CODIGO_SECTOR_4;
IF MARCADOR_GEO = 'TRADUCTOR' THEN CODIGO_SECTOR = CODIGO_SECTOR_1; 
IF MARCADOR_GEO = 'COORDENADAS' THEN CODIGO_SECTOR = CODIGO_SECTOR_3; 
IF MARCADOR_GEO = 'DIRECCION' THEN CODIGO_SECTOR = CODIGO_SECTOR_4;
BARMANPRE = SUBSTR(CODIGO_SECTOR,1,10);
LONG_BARMAPRE=LENGTH(BARMANPRE);
/*IF LONG_BARMAPRE = 10;*/
DROP CODIGO_SECTOR_1 CODIGO_SECTOR_2 CODIGO_SECTOR_3 CODIGO_SECTOR_4 codseccat_COOR codseccat_DIRE SECSECT_ID
     MARCADOR_GEO_1 MARCADOR_GEO_2 MARCADOR_GEO_3 MARCADOR_GEO_4 MARCADOR_GEO_5 MARCADOR_GEO_6 MARCADOR_GEO_7
     MARCADOR_GEO_8 MARCADOR_GEO_9 LONG_BARMAPRE; 
RUN;



/***  SE ORDENAN LAS BASES DE GEOREFERENCIACION E INFORMACIÓN ORIGINAL PARA PEGUE  ***/
PROC SORT DATA=M2_BASE_BOGOTA_&VIG._&MES.; BY IDENTIFICADOR;RUN;
PROC SORT DATA=M2_BASE_GEO_1_&VIG._&MES.; BY IDENTIFICADOR;RUN;

/***  SE PEGAN LAS DOS BASES  ***/
DATA M2_BASE_1_&VIG._&MES.;
MERGE M2_BASE_BOGOTA_&VIG._&MES.(IN=A) M2_BASE_GEO_1_&VIG._&MES.(IN=B); 
BY IDENTIFICADOR;
IF A;
RUN;

PROC SORT DATA=M2_BASE_1_&VIG._&MES.; BY IDENTIFICADOR;RUN;
DATA M2_BASE_1_&VIG._&MES.;
SET M2_BASE_1_&VIG._&MES.;
DROP ANTIGUEDAD_INMUEBLE;
RUN;

/***  SE CREAN Y RENOMBRAN VARIABLES PARA CONSOLIDADO CON OTRAS FUENTES  ***/
DATA M2_BASE_2_&VIG._&MES.;
SET M2_BASE_1_&VIG._&MES.;
FORMAT NOMBRE_FUENTE $CHAR20.;
FUENTE = 'CONVENIO';
NOMBRE_FUENTE = 'METRO_CUADRADO';
ANTIGUEDAD_INMUEBLE = ANTIGUEDAD; /* ANTIGUEDAD_INMUEBLE */
TIPO_GARAJES = '';
ESTRATO = ESTRATO;
/*NUMERO_PISOS = NUMERO_PISOS;*/
IF (NUMERO_PISOS < 0) OR (NUMERO_PISOS>40) THEN NUMERO_PISOS = .;
NUMERO_GARAJES = .;
PRECIO = ROUND(PRECIO);
AREA_CONSTRUIDA = ROUND(AREA_CONSTRUIDA);
/*IDENTIFICADOR_2 =_N_ + 1000000;*/
RUN;

DATA M2_BASE_2_&VIG._&MES.;
SET M2_BASE_2_&VIG._&MES.;
FORMAT PRECIO_1 32.;
PRECIO_1 = PRECIO;
DROP PRECIO;
RUN;

DATA M2_BASE_2_&VIG._&MES.;
SET M2_BASE_2_&VIG._&MES.;
RENAME PRECIO_1 = PRECIO;
RUN;



DATA M2_BASE_3_&VIG._&MES.;
SET M2_BASE_2_&VIG._&MES.;
FORMAT ID_OFERTA $CHAR29.;
/*FORMAT ID_OFT $CHAR346.;*/
ID_TIPO_OFERTA = "00";
IF TIPO_OFERTA = "VENTA" THEN ID_TIPO_OFERTA = "01";
IF TIPO_OFERTA = "ARRIENDO" THEN ID_TIPO_OFERTA = "02";
IF LENGTH(COMPRESS(BARMANPRE)) = 10 THEN ID_BARMANPRE = BARMANPRE; ELSE ID_BARMANPRE = "0000000000";
FORMAT ID_TIPO_INMUEBLE $CHAR2.;
ID_TIPO_INMUEBLE = SUBSTR(TIPO_INMUEBLE, 1, 2);
IF TIPO_INMUEBLE = "CASA_USO_MIXTO" THEN ID_TIPO_INMUEBLE = "CM";
IF TIPO_INMUEBLE = "CASA_LOTE" THEN ID_TIPO_INMUEBLE = "CL";
IF TIPO_INMUEBLE = "CASA_CAMPESTRE" THEN ID_TIPO_INMUEBLE = "CC";
IF TIPO_INMUEBLE = "CABANA" THEN ID_TIPO_INMUEBLE = "CB";
IF TIPO_INMUEBLE IN ("", " ") THEN ID_TIPO_INMUEBLE = "ST";
IF LENGTH(COMPRESS(CODIGO_DEPARTAMENTO)) = 2 THEN ID_DEPARTAMENTO = CODIGO_DEPARTAMENTO; ELSE ID_DEPARTAMENTO = "00";
IF LENGTH(COMPRESS(CODIGO_MUNICIPIO)) = 5 THEN ID_MUNICIPIO = CODIGO_MUNICIPIO; ELSE ID_MUNICIPIO = "00000";
ID_OFERTA = COMPRESS(CAT(ID_MUNICIPIO, SUBSTR(put(YEAR(FECHA), 4.), 3, 2), PUT(MONTH(FECHA), Z2.), PUT(DAY(FECHA), Z2.), ID_TIPO_OFERTA, ID_TIPO_INMUEBLE, ID_BARMANPRE, '05'));
/*ID_PRECIO_AREA = CAT(PRECIO, "_", AREA_CONSTRUIDA);*/
/*ID_OFT = CAT(ID_OFERTA, ID_PRECIO_AREA);*/
/*IF ID = "202102010301AP0056092617";*/
DROP ID_TIPO_INMUEBLE ID_BARMANPRE ID_TIPO_OFERTA ID_DEPARTAMENTO ID_MUNICIPIO;
RUN;

PROC SORT DATA=M2_BASE_3_&VIG._&MES.; BY ID_OFERTA; RUN;
DATA M2_BASE_3_&VIG._&MES.;
SET M2_BASE_3_&VIG._&MES.;
CONTADOR_ID + 1;
by ID_OFERTA ;
IF first.ID_OFERTA then CONTADOR_ID = 1;
RUN;

DATA M2_BASE_4_&VIG._&MES.;
SET M2_BASE_3_&VIG._&MES.;
IDENTIFICADOR_2 = COMPRESS(CAT(ID_OFERTA, PUT(CONTADOR_ID, Z2.)));
DROP ID_OFERTA CONTADOR_ID;
RUN;


DATA M2_&VIG._&MES._OF;
SET M2_&VIG._&MES._OF;
DROP IDENTIFICADOR;
RUN;


PROC SQL;
CREATE TABLE M2_&VIG._&MES._OF AS SELECT DISTINCT A.*, B.IDENTIFICADOR_2 AS IDENTIFICADOR
FROM M2_&VIG._&MES._OF AS A 
LEFT JOIN M2_BASE_4_&VIG._&MES. AS B
ON A.IDENTIFICADOR_OR = B.IDENTIFICADOR AND A.TIPO_OFERTA = B.TIPO_OFERTA;
QUIT;

data M2_BASE_4_&VIG._&MES.;
SET M2_BASE_4_&VIG._&MES.;
FORMAT IDENTIFICADOR_OR $CHAR32.;
IDENTIFICADOR_OR = IDENTIFICADOR ;
RUN;

data M2_BASE_4_&VIG._&MES.;
SET M2_BASE_4_&VIG._&MES.;
DROP IDENTIFICADOR;
RUN;
DATA M2_BASE_4_&VIG._&MES.;
SET M2_BASE_4_&VIG._&MES.;
RENAME IDENTIFICADOR_2 = IDENTIFICADOR;
RUN;


DATA M2_BASE_4_&VIG._&MES.;
SET M2_BASE_4_&VIG._&MES.;
LONGITUD_2 = tranwrd(LON2, ',', '.');
LATITUD_2 = tranwrd(LAT2, ',', '.');
DROP LON2 LAT2;
RUN;

DATA M2_BASE_4_&VIG._&MES.;
SET M2_BASE_4_&VIG._&MES.;
LONGITUD = INPUT(PUT(LONGITUD_2 ,$19.), 19.);
LATITUD = INPUT(PUT(LATITUD_2 ,$19.), 19.);
DROP LONGITUD_2 LATITUD_2;
RUN;


DATA M2_BASE_5_&VIG._&MES.;
SET M2_BASE_4_&VIG._&MES.;
/*IDENTIFICADOR_2 = IDENTIFICADOR_1+1000000;*/
/*IDENTIFICADOR = COMPRESS(YEAR||IDENTIFICADOR_2)*1;*/
AREA_TERRENO = AREA_DE_TERRENO*1;
KEEP CODIGO_DEPARTAMENTO DEPARTAMENTO CODIGO_MUNICIPIO MUNICIPIO FUENTE NOMBRE_FUENTE IDENTIFICADOR TIPO_OFERTA
	FECHA DIRECCION TIPO_INMUEBLE PRECIO VALOR_ADMINISTRACION ESTRATO NUMERO_GARAJES
     ANTIGUEDAD_INMUEBLE TIPO_GARAJES NUMERO_ALCOBAS NUMERO_BA_OS NUMERO_PISOS AREA_CONSTRUIDA AREA_TERRENO 
	/*CODIGO_LOCALIDAD NOMBRE_LOCALIDAD CODIGO_UPZ NOMBRE_UPZ CODIGO_BARRIO NOMBRE_BARRIO*/ 
	BARMANPRE MARCADOR_GEO YEAR  CODIGO_SECTOR IDENTIFICADOR_OR LONGITUD LATITUD;
RUN;


PROC APPEND BASE=BASE_CONSOLIDADA_M2 DATA=M2_BASE_5_&VIG._&MES. force; RUN;
PROC SORT DATA=BASE_CONSOLIDADA_M2 NODUPKEY; BY IDENTIFICADOR;RUN;


proc delete data=WORK.M2_BASE_4_&VIG._&MES.; run;
proc delete data=WORK.M2_BASE_3_&VIG._&MES.; run;
proc delete data=WORK.M2_BASE_2_&VIG._&MES.; run;
proc delete data=WORK.M2_BASE_1_&VIG._&MES.; run;
proc delete data=WORK.M2_BASE_GEO_&VIG._&MES.; run;
proc delete data=WORK.M2_BASE_GEO_1_&VIG._&MES.; run;
proc delete data=WORK.M2_BASE_BOGOTA_&VIG._&MES.; run;

%IF %sysevalf(&VIG.) < 22 %THEN %DO;
proc delete data=WORK.TRADUCTOR_&VIG.; run;
proc delete data=WORK.GEO_ARCGIS_&VIG.; run;
proc delete data=WORK.GEO_COOR_&VIG.; run;
proc delete data=WORK.GEO_DIR_&VIG.; run;
%END;
%ELSE %DO;
proc delete data=WORK.TRADUCTOR_&VIG._&MES.; run;
proc delete data=WORK.GEO_ARCGIS_&VIG._&MES.; run;
proc delete data=WORK.GEO_COOR_&VIG._&MES.; run;
proc delete data=WORK.GEO_DIR_&VIG._&MES.; run;
%END;

%MEND CON_M2;



%MACRO PROCESA_MASIVO_M2(VIG, VALS);
%let j=1;
%do %while(%scan(&vals,&j) ne );
%let i=%scan(&vals, &j);
%CON_M2(&VIG., &i.);
%let j=%eval(&j+1);
%end;
%MEND PROCESA_MASIVO_M2;

