﻿

/*USO PREDOMINANTE*/
%MACRO USOP(VISTA_ANO, PREDIO_ANO,PREDIO_USO_ANO,CODIGO_USOP_ANO);/*VISTA_ANO=BASE CON VISTA CALIFICACION DEL AÑO CORRESPONDIETE*/
 
/* EXTRACCIÓN DEL USO DE LA BASE VISTA_CALIFICACIÓN */
PROC SQL;
	CREATE TABLE USOS_VISTA AS
 	SELECT CODIGO_BARRIO, CODIGO_MANZANA, CODIGO_PREDIO, 
		  CODIGO_CONSTRUCCION, CODIGO_RESTO, 
		  UNIDAD_CALIFICADA, CODIGO_USO, AREA_USO, CLASE_CONSTRUCCION, PUNTAJE, VETUSTEZ,FECHA_CALIFICACION
     FROM &VISTA_ANO;
QUIT; 

/* SE CREA UNA BASE CON LA SUMA DE AREA DE USO POR PREDIO-USO */
PROC SQL;
	CREATE TABLE PREDIOUSO AS SELECT *, ROUND(SUM(AREA_USO),0.01) AS SUM_USO
	FROM USOS_VISTA
	GROUP BY CODIGO_BARRIO, CODIGO_MANZANA, CODIGO_PREDIO, 
		    CODIGO_CONSTRUCCION, CODIGO_RESTO, CODIGO_USO;
QUIT;
 
/* SE CREA TABLA CON LA MODA DEL USO A NIVEL DE PREDIOS 

  (en caso de empates se selecciona  en orden 
   CODIGO_BARRIO CODIGO_MANZANA CODIGO_PREDIO CODIGO_CONSTRUCCION CODIGO_RESTO
   SUM_USO, UNIDAD_CALIFICADA, DESCENDING CLASE_CONSTRUCCION,  DESCENDING PUNTAJE, CODIGO_USO)
*/
PROC SQL;
     CREATE TABLE PREDIOSU AS
     SELECT DISTINCT CODIGO_BARRIO, CODIGO_MANZANA, CODIGO_PREDIO, 
				 CODIGO_CONSTRUCCION, CODIGO_RESTO, CODIGO_USO, SUM_USO, UNIDAD_CALIFICADA, CLASE_CONSTRUCCION, PUNTAJE,VETUSTEZ,FECHA_CALIFICACION,
				 MAX(SUM_USO) AS MAX_PRED_USO
     FROM PREDIOUSO 
     GROUP BY CODIGO_BARRIO, CODIGO_MANZANA, CODIGO_PREDIO, 
		    CODIGO_CONSTRUCCION, CODIGO_RESTO 
     HAVING SUM_USO = MAX_PRED_USO;
QUIT;


PROC SORT DATA = PREDIOSU OUT = PREDIOSU1;
by CODIGO_BARRIO CODIGO_MANZANA CODIGO_PREDIO CODIGO_CONSTRUCCION CODIGO_RESTO
   SUM_USO UNIDAD_CALIFICADA DESCENDING CLASE_CONSTRUCCION  DESCENDING PUNTAJE CODIGO_USO;RUN;


/*******************************************************/
 

/*SE ELIMINAN DUPLICADOS POR PREDIO*/
PROC SORT DATA = PREDIOSU1 OUT = PREDIOS_UP NODUPKEY dupout=PREDIOSDUPLI1;
     BY CODIGO_BARRIO CODIGO_MANZANA CODIGO_PREDIO CODIGO_CONSTRUCCION CODIGO_RESTO;
RUN; 
 
/* PEGADO DEL USO PREDOMINANTE A LA BASE DE PREDIOS */
PROC SQL;
	CREATE TABLE &PREDIO_USO_ANO AS 
	SELECT A.*, B.CODIGO_USO AS &CODIGO_USOP_ANO, B.VETUSTEZ,B.FECHA_CALIFICACION
	FROM &PREDIO_ANO AS A LEFT JOIN PREDIOS_UP AS B 
	ON A.CODIGO_BARRIO=B.CODIGO_BARRIO AND A.CODIGO_MANZANA=B.CODIGO_MANZANA AND
	   A.CODIGO_PREDIO=B.CODIGO_PREDIO AND A.CODIGO_CONSTRUCCION = B.CODIGO_CONSTRUCCION AND 
	   A.CODIGO_RESTO=B.CODIGO_RESTO;
QUIT;
 
PROC SQL; DROP TABLE USOS_VISTA; QUIT;
PROC SQL; DROP TABLE PREDIOUSO; QUIT;
PROC SQL; DROP TABLE PrediosU; QUIT;
/*PROC SQL; DROP TABLE Predios_UP; QUIT;*/
 
%MEND USOP;

LIBNAME BIENES "\\prowin04\Prog_COMUN\CONSOLIDACION_OFERTAS\input\Bases_Bienes\";
/*LIBNAME SALIDA "\\prowinfs02\CONSOLIDACION_OFERTAS\IC_OFERTAS\2023\220428_ENTREGA_OFERTAS_FOCA";*/
LIBNAME OUTPUT "\\prowin04\rrodriguez\Ejercicios 2022\CONSOLIDACION_OFERTAS_OTC_OIC\proyecto_consolidacion_oft_otc\output";


%LET VIG = 22;


/***  SE AJUSTAN LAS VARIABLES ESTRATO (FUENTE VS SIIC) Y CLASE DE PREDIO (SE VUELVE A RECALCULAR)   ***/

DATA BASE_HIST_CONSOLIDADA_5 ; 
SET  COMUN.BASE_OFT_CONSOLIDADA;

IF SIN_TIPO_INMUEBLE =0;
IF SIN_PRECIO = 0;
IF SIN_TIPO_OFERTA = 0; 


IF CODIGO_MUNICIPIO = "11001";

/*IF ESTRATO = 100 THEN ESTRATO = 0;ELSE ESTRATO = ESTRATO;*/

/*IF ESTRATO_SIIC IN (.,0) THEN ESTRATO_1 = ESTRATO; ELSE ESTRATO_1 = ESTRATO_SIIC;*/
ESTRATO_1=ESTRATO;

/*IF TIPO_INMUEBLE IN('APARTAMENTO           ', 'LOCAL                 ', 'OFICINA               ') THEN*/
/*   CLASE_PREDIO = 'P';ELSE CLASE_PREDIO = 'N';*/
/*IF CLASE_PREDIO_SIIC = '' THEN CLASE_PREDIO_1 = CLASE_PREDIO; ELSE CLASE_PREDIO_1 = CLASE_PREDIO_SIIC;*/
/*IF CLASE_PREDIO_1 = '' AND TIPO_INMUEBLE IN ('APARTAMENTO           ','LOCAL                 ','OFICINA               ')THEN*/
/*   CLASE_PREDIO_1 = 'P';*/
/*IF CLASE_PREDIO_1 = '' THEN CLASE_PREDIO_2 = 'N';ELSE CLASE_PREDIO_2 = CLASE_PREDIO_1;*/
/*IF CLASE_PREDIO_SIIC = 'P' THEN CLASE_PREDIO_2 = CLASE_PREDIO_SIIC;*/
/*IF CLASE_PREDIO = 'P' THEN CLASE_PREDIO_3 = CLASE_PREDIO; ELSE CLASE_PREDIO_3 = CLASE_PREDIO_2;*/
/*IF TIPO_INMUEBLE      = 'LOTE                  ' THEN CLASE_PREDIO_3 = 'N'; */

IF TIPO_INMUEBLE NOT IN ('PROYECTO_NUEVO','HABITACION','OTRO');

AÑO = YEAR(FECHA);
MES=MONTH(FECHA);
TRIMESTRE= QTR(FECHA);


*IF AÑO NOT = '';
/*IF MES IN (1,2,3) 		THEN TRIMESTRE =1;*/
/*IF MES IN (4,5,6) 		THEN TRIMESTRE =2;*/
/*IF MES IN (7,8,9) 		THEN TRIMESTRE =3;*/
/*IF MES IN (10,11,12) 	THEN TRIMESTRE =4;*/




/***  SE AJUSTAN LA FECHA AL AÑO DE REPORTE A FOCA   ***/

/*IF (FECHA >= '1OCT2021'd AND FECHA <= '31DEC2021'd) AND NOMBRE_FUENTE NE 'OIC';*/
/*IF (NOMBRE_FUENTE NE 'OIC' AND MES >=1 AND AÑO>=2022 AND MES <= 3)*/ /*OR (NOMBRE_FUENTE EQ 'CIEN_CUADRAS' AND MES>=10 AND AÑO>=2021) */;
/*IF (NOMBRE_FUENTE NE 'OIC' AND MES >=4 AND AÑO>=2022 AND MES <= 6) OR (NOMBRE_FUENTE EQ 'PROPERATI' AND MES>=3 AND AÑO>=2022) ;*/
IF (NOMBRE_FUENTE NE 'OIC' AND NOMBRE_FUENTE EQ 'CIEN_CUADRAS' AND MES >=4 AND AÑO>=2022 AND MES <= 6) OR 
(NOMBRE_FUENTE EQ 'PROPERATI' AND MES>=5 AND MES <= 6 AND AÑO>=2022) OR 
(NOMBRE_FUENTE IN ('FINCA_RAIZ', 'GALERIA_INMOBILIARIA') AND MES>=7 AND AÑO>=2022);



/***  SE AJUSTAN POR FUENTE LOS MESES QUE SE VAN A REPORTAR A FOCA   ***/

/*SE DEBE AJUSTAR EL CODIGO EN JUNIO DEL 2022, PUES SE RELACIONAN LAS FUENTES QUE VIENEN REZAGADAS DE ACUERDO A LA FECHA CALENDARIO*/


/*IF NOMBRE_FUENTE = 'FINCA RAIZ          ' AND MES >=1  THEN MARCA_FOCA = 1;*/
/*IF NOMBRE_FUENTE = 'GALERIA INMOBILIARIA' AND MES >=1 THEN MARCA_FOCA = 1;*/
/*IF NOMBRE_FUENTE = 'PROPERATI           ' AND MES >=1  THEN MARCA_FOCA = 1;*/
/*IF MARCA_FOCA = 1;*/

DROP ESTRATO ESTRATO_SIIC AREA_CONSTRUIDA_SIIC AREA_TERRENO_SIIC CODIGO_USOP_SIIC CODIGO_DESTINO_SIIC VETUSTEZ_SIIC PUNTAJE_SIIC BIC;
RUN;



/***  SE INCLUYE VARIABLE AREA_CONSTRUIDA_SIIC AREA_TERRENO_SIIC PISO_SIIC PARA IDENTIFICAR PREDIO EN SIIC CON AREAS SIMILAR ***/

DATA PREDIO_FINAL;
SET  COMUN.PREDIO_FINAL_20&VIG.;
BARMANPRE=COMPRESS(CODIGO_BARRIO||CODIGO_MANZANA||CODIGO_PREDIO);
AREA_CONSTRUIDA_SIIC = AREA_CONSTRUIDA;
AREA_TERRENO_SIIC = AREA_TERRENO;
PISO_SIIC = SUBSTR(CODIGO_RESTO,1,2)*1;
VALOR_AVALUO_SIIC = VALOR_AVALUO;
CODIGO_DESTINO_SIIC=CODIGO_DESTINO;
CODIGO_SECTOR=CAT(CODIGO_BARRIO,CODIGO_MANZANA, CODIGO_PREDIO, CODIGO_CONSTRUCCION,CODIGO_RESTO);
KEEP BARMANPRE AREA_CONSTRUIDA_SIIC AREA_TERRENO_SIIC PISO_SIIC CODIGO_BARRIO CODIGO_MANZANA CODIGO_PREDIO CODIGO_CONSTRUCCION 
CODIGO_RESTO DIRECCION_REAL VALOR_AVALUO_SIIC CODIGO_SECTOR CODIGO_DESTINO_SIIC /*CHIP*/ MATRICULA CODIGO_USOP_&VIG. CLASE_PREDIO;
RUN;

/* PEGANDO LA INFO DE PREDIO_FINAL A 10 Y 18 POSICIONES*/

PROC SQL;
CREATE TABLE 
BASE_HIST_CONSOLIDADA_5_1_18P
AS SELECT 
A.*,
B.*

FROM (SELECT * FROM BASE_HIST_CONSOLIDADA_5) AS A
LEFT JOIN  PREDIO_FINAL AS B
ON A.CODIGO_SECTOR = B.CODIGO_SECTOR;
QUIT;



/*PEGANDO A 10 POSICIONES*/

DATA BASE_HIST_CONSOLIDADA_5_2;
SET BASE_HIST_CONSOLIDADA_5_1_18P;
WHERE CODIGO_MANZANA = '' ;
DROP AREA_CONSTRUIDA_SIIC AREA_TERRENO_SIIC PISO_SIIC CODIGO_BARRIO CODIGO_MANZANA CODIGO_PREDIO CODIGO_CONSTRUCCION 
CODIGO_RESTO DIRECCION_REAL VALOR_AVALUO_SIIC CODIGO_DESTINO_SIIC CODIGO_USOP_&VIG. CHIP MATRICULA CLASE_PREDIO;
RUN;



/*IMPUTANDO AREAS PARA LOS BARMANPRES EN DONDE TODOS SUS PREDIOS TIENEN LA MISMA AREA*/

/*APARTAMENTO*/

PROC SQL;
CREATE TABLE 
BASE_HIST_CONSOLIDADA_5_2_APTO
AS SELECT DISTINCT
A.*,
B.*
FROM (SELECT * FROM BASE_HIST_CONSOLIDADA_5_2 WHERE (TIPO_INMUEBLE = 'APARTAMENTO' AND CLASE_PREDIO_OFT = 'P')) AS A
LEFT JOIN  (SELECT * FROM PREDIO_FINAL WHERE CODIGO_USOP_&VIG. IN ('037', '038') ) AS B
ON A.BARMANPRE = B.BARMANPRE;
QUIT;


PROC SQL;
CREATE TABLE 
APTOS_37_38
AS SELECT 
BARMANPRE,
COUNT(AREA_CONSTRUIDA_SIIC) AS N,
COUNT(DISTINCT(AREA_CONSTRUIDA_SIIC)) AS N_AREA
FROM PREDIO_FINAL 
WHERE CODIGO_USOP_&VIG. IN ('037', '038')
GROUP BY BARMANPRE;
QUIT;


PROC SQL;
CREATE TABLE 
BASE_HIST_CONSOLIDADA_5_2_APTO
AS SELECT DISTINCT
A.*,
B.N_AREA,
CASE 
WHEN B.N_AREA = 1 AND A.AREA_CONSTRUIDA IN (0,.) THEN A.AREA_CONSTRUIDA_SIIC
ELSE A.AREA_CONSTRUIDA END AS AREA_CONSTRUIDA_AJUS
FROM (SELECT * FROM BASE_HIST_CONSOLIDADA_5_2_APTO) AS A
LEFT JOIN (SELECT * FROM APTOS_37_38) AS B 
ON A.BARMANPRE=B.BARMANPRE;
QUIT;

DATA BASE_HIST_CONSOLIDADA_5_2_APTO;
SET BASE_HIST_CONSOLIDADA_5_2_APTO;
AREA_CONSTRUIDA= AREA_CONSTRUIDA_AJUS;
DROP AREA_CONSTRUIDA_AJUS N_AREA;
RUN;

/*OFICINA*/

PROC SQL;
CREATE TABLE 
BASE_HIST_CONSOLIDADA_5_2_OFI
AS SELECT DISTINCT
A.*,
B.*
FROM (SELECT * FROM BASE_HIST_CONSOLIDADA_5_2 WHERE (TIPO_INMUEBLE = 'OFICINA' AND CLASE_PREDIO_OFT = 'P')) AS A
LEFT JOIN  (SELECT * FROM PREDIO_FINAL WHERE CODIGO_USOP_&VIG. = '045') AS B
ON A.BARMANPRE = B.BARMANPRE;
QUIT;

PROC SQL;
CREATE TABLE 
OFICINAS
AS SELECT 
BARMANPRE,
COUNT(AREA_CONSTRUIDA_SIIC) AS N,
COUNT(DISTINCT(AREA_CONSTRUIDA_SIIC)) AS N_AREA
FROM PREDIO_FINAL 
WHERE CODIGO_USOP_&VIG. = '045' 
GROUP BY BARMANPRE;
QUIT;



PROC SQL;
CREATE TABLE 
BASE_HIST_CONSOLIDADA_5_2_OFI
AS SELECT DISTINCT
A.*,
B.N_AREA,
CASE 
WHEN B.N_AREA = 1 AND A.AREA_CONSTRUIDA IN (0,.) THEN A.AREA_CONSTRUIDA_SIIC
ELSE A.AREA_CONSTRUIDA END AS AREA_CONSTRUIDA_AJUS
FROM (SELECT * FROM BASE_HIST_CONSOLIDADA_5_2_OFI) AS A
LEFT JOIN (SELECT * FROM OFICINAS) AS B 
ON A.BARMANPRE=B.BARMANPRE;
QUIT;

DATA BASE_HIST_CONSOLIDADA_5_2_OFI;
SET BASE_HIST_CONSOLIDADA_5_2_OFI;
AREA_CONSTRUIDA= AREA_CONSTRUIDA_AJUS;
DROP AREA_CONSTRUIDA_AJUS N_AREA;
RUN;

/*LOCAL*/

PROC SQL;
CREATE TABLE 
BASE_HIST_CONSOLIDADA_5_2_LOCAL
AS SELECT DISTINCT
A.*,
B.*
FROM (SELECT * FROM BASE_HIST_CONSOLIDADA_5_2 WHERE (TIPO_INMUEBLE = 'LOCAL' AND CLASE_PREDIO_OFT = 'P')) AS A
LEFT JOIN  (SELECT * FROM PREDIO_FINAL WHERE CODIGO_USOP_&VIG. IN ('040','039')) AS B
ON A.BARMANPRE = B.BARMANPRE;
QUIT;


PROC SQL;
CREATE TABLE 
LOCALES
AS SELECT 
BARMANPRE,
COUNT(AREA_CONSTRUIDA_SIIC) AS N,
COUNT(DISTINCT(AREA_CONSTRUIDA_SIIC)) AS N_AREA
FROM PREDIO_FINAL 
WHERE CODIGO_USOP_&VIG. IN ('040','039') 
GROUP BY BARMANPRE;
QUIT;


PROC SQL;
CREATE TABLE 
BASE_HIST_CONSOLIDADA_5_2_LOCAL
AS SELECT DISTINCT
A.*,
B.N_AREA,
CASE 
WHEN B.N_AREA = 1 AND A.AREA_CONSTRUIDA IN (0,.) THEN A.AREA_CONSTRUIDA_SIIC
ELSE A.AREA_CONSTRUIDA END AS AREA_CONSTRUIDA_AJUS
FROM (SELECT * FROM BASE_HIST_CONSOLIDADA_5_2_LOCAL) AS A
LEFT JOIN (SELECT * FROM LOCALES) AS B 
ON A.BARMANPRE=B.BARMANPRE;
QUIT;

DATA BASE_HIST_CONSOLIDADA_5_2_LOCAL;
SET BASE_HIST_CONSOLIDADA_5_2_LOCAL;
AREA_CONSTRUIDA= AREA_CONSTRUIDA_AJUS;
DROP AREA_CONSTRUIDA_AJUS N_AREA;
RUN;

/*DEPOSITO*/

PROC SQL;
CREATE TABLE 
BASE_HIST_CONSOLIDADA_5_2_DEPO
AS SELECT DISTINCT
A.*,
B.*
FROM (SELECT * FROM BASE_HIST_CONSOLIDADA_5_2 WHERE (TIPO_INMUEBLE = 'DEPOSITO' AND CLASE_PREDIO_OFT = 'P')) AS A
LEFT JOIN  (SELECT * FROM PREDIO_FINAL WHERE CODIGO_USOP_&VIG. = '051') AS B
ON A.BARMANPRE = B.BARMANPRE;
QUIT;



PROC SQL;
CREATE TABLE 
DEPOSITOS
AS SELECT 
BARMANPRE,
COUNT(AREA_CONSTRUIDA_SIIC) AS N,
COUNT(DISTINCT(AREA_CONSTRUIDA_SIIC)) AS N_AREA
FROM PREDIO_FINAL 
WHERE CODIGO_USOP_&VIG. = '051' 
GROUP BY BARMANPRE;
QUIT;


PROC SQL;
CREATE TABLE 
BASE_HIST_CONSOLIDADA_5_2_DEPO
AS SELECT DISTINCT
A.*,
B.N_AREA,
CASE 
WHEN B.N_AREA = 1 AND A.AREA_CONSTRUIDA IN (0,.) THEN A.AREA_CONSTRUIDA_SIIC
ELSE A.AREA_CONSTRUIDA END AS AREA_CONSTRUIDA_AJUS
FROM (SELECT * FROM BASE_HIST_CONSOLIDADA_5_2_DEPO) AS A
LEFT JOIN (SELECT * FROM DEPOSITOS) AS B 
ON A.BARMANPRE=B.BARMANPRE;
QUIT;

DATA BASE_HIST_CONSOLIDADA_5_2_DEPO;
SET BASE_HIST_CONSOLIDADA_5_2_DEPO;
AREA_CONSTRUIDA= AREA_CONSTRUIDA_AJUS;
DROP AREA_CONSTRUIDA_AJUS N_AREA;
RUN;


/*GARAGE*/

PROC SQL;
CREATE TABLE 
BASE_HIST_CONSOLIDADA_5_2_GARA
AS SELECT DISTINCT
A.*,
B.*
FROM (SELECT * FROM BASE_HIST_CONSOLIDADA_5_2 WHERE (TIPO_INMUEBLE = 'GARAJE' AND CLASE_PREDIO_OFT = 'P')) AS A
LEFT JOIN  (SELECT * FROM PREDIO_FINAL WHERE CODIGO_USOP_&VIG. IN ('048','049') )AS B
ON A.BARMANPRE = B.BARMANPRE;
QUIT;



PROC SQL;
CREATE TABLE 
GARAGES
AS SELECT 
BARMANPRE,
COUNT(AREA_CONSTRUIDA_SIIC) AS N,
COUNT(DISTINCT(AREA_CONSTRUIDA_SIIC)) AS N_AREA
FROM PREDIO_FINAL 
WHERE CODIGO_USOP_&VIG. IN ('048','049') 
GROUP BY BARMANPRE;
QUIT;


PROC SQL;
CREATE TABLE 
BASE_HIST_CONSOLIDADA_5_2_GARA
AS SELECT DISTINCT
A.*,
B.N_AREA,
CASE 
WHEN B.N_AREA = 1 AND A.AREA_CONSTRUIDA IN (0,.) THEN A.AREA_CONSTRUIDA_SIIC
ELSE A.AREA_CONSTRUIDA END AS AREA_CONSTRUIDA_AJUS
FROM (SELECT * FROM BASE_HIST_CONSOLIDADA_5_2_GARA) AS A
LEFT JOIN (SELECT * FROM GARAGES) AS B 
ON A.BARMANPRE=B.BARMANPRE;
QUIT;

DATA BASE_HIST_CONSOLIDADA_5_2_GARA;
SET BASE_HIST_CONSOLIDADA_5_2_GARA;
AREA_CONSTRUIDA= AREA_CONSTRUIDA_AJUS;
DROP AREA_CONSTRUIDA_AJUS N_AREA;
RUN;




/*CRUZANDO LO  QUE NO ES APTO, LOCALES, GARAJES, DEPOSITOS Y OFICINAS PH DESDE FUENTES*/


PROC SQL;
CREATE TABLE 
BASE_HIST_CONSOLIDADA_5_2_SOB
AS SELECT
A.*,
B.*

FROM (SELECT * FROM BASE_HIST_CONSOLIDADA_5_2 WHERE TIPO_INMUEBLE NOT IN ('LOCAL','APARTAMENTO','OFICINA', 'DEPOSITO','GARAJE')) AS A
LEFT JOIN (SELECT * FROM PREDIO_FINAL) AS B
ON A.BARMANPRE=B.BARMANPRE;
QUIT;


/*APPEND DE LAS BASES QUE SE CRUZARON A 18 POSICIONES Y LOS BMP A 10 POSICIONES COMPLETANDO LAS AREAS PARA APTOS LOCALES Y OFICINAS*/



DATA BASE_HIST_CONSOLIDADA_5_1_18P;
SET BASE_HIST_CONSOLIDADA_5_1_18P;
WHERE CODIGO_MANZANA NE '' ;
RUN;

DATA BASE_HIST_CONSOLIDADA_6;
SET  BASE_HIST_CONSOLIDADA_5_1_18P
BASE_HIST_CONSOLIDADA_5_2_SOB
BASE_HIST_CONSOLIDADA_5_2_DEPO 
BASE_HIST_CONSOLIDADA_5_2_GARA 
BASE_HIST_CONSOLIDADA_5_2_OFI 
BASE_HIST_CONSOLIDADA_5_2_LOCAL
BASE_HIST_CONSOLIDADA_5_2_APTO; 
RUN;




/*
PROC SORT DATA= PREDIO_FINAL; BY BARMANPRE; RUN;
PROC SORT DATA= BASE_HIST_CONSOLIDADA_5; BY BARMANPRE; RUN;


DATA BASE_HIST_CONSOLIDADA_6;
MERGE BASE_HIST_CONSOLIDADA_5(IN=A) PREDIO_FINAL(IN=B); 
IF A;
BY BARMANPRE;
RUN;
*/
/***  SE SELECCIONAN LOS REGISTROS CON CLASE_PREDIO IGUAL A N  ***/

DATA BASE_HIST_CONSOLIDADA_6_1; 
SET BASE_HIST_CONSOLIDADA_6;
IF CLASE_PREDIO_OFT ='N';
AREA_CONSTRUIDA_1 = AREA_CONSTRUIDA;
DROP AREA_CONSTRUIDA;
RUN;

PROC SORT NODUPKEY DATA= BASE_HIST_CONSOLIDADA_6_1; 
BY FUENTE NOMBRE_FUENTE IDENTIFICADOR TIPO_OFERTA FECHA AÑO DIRECCION TIPO_INMUEBLE PRECIO VALOR_ADMINISTRACION 
          ESTRATO_1 NUMERO_GARAJES TIPO_GARAJES NUMERO_ALCOBAS NUMERO_BA_OS NUMERO_PISOS AREA_CONSTRUIDA_1 /*AREA_DE_TERRENO*/
          ANTIGUEDAD_INMUEBLE BARMANPRE CODIGO_LOCALIDAD NOMBRE_LOCALIDAD CODIGO_UPZ NOMBRE_UPZ CODIGO_BARRIO NOMBRE_BARRIO
		  MARCADOR_GEO CLASE_PREDIO_OFT CODIGO_DESTINO_SIIC /*CODIGO_USOP_SIIC*/ VALOR_AVALUO_SIIC ZHF /*FECHA_CALIFICACION*/
          CODIGO_BARRIO CODIGO_MANZANA CODIGO_PREDIO CODIGO_CONSTRUCCION CODIGO_RESTO DIRECCION_REAL;
RUN;

PROC SORT DATA=BASE_HIST_CONSOLIDADA_6_1 NODUPKEY; BY IDENTIFICADOR ;QUIT;



/***  SE SELECCIONAN LOS REGISTROS CON CLASE_PREDIO IGUAL A P  ***/

DATA BASE_HIST_CONSOLIDADA_6_2; 
SET BASE_HIST_CONSOLIDADA_6;
IF CLASE_PREDIO_OFT ='P';
RUN;

/***  SE SELECCIONAN LOS REGISTROS CON NUMERO DE PISO IGUAL EN FR Y SIIC  ***/

DATA BASE_HIST_CONSOLIDADA_6_21;
SET BASE_HIST_CONSOLIDADA_6_2;
DIF_PISOS =  PISO_SIIC - NUMERO_PISOS;
METODOLOGIA= 'PISO/AREA';
IF DIF_PISOS = 0;
RUN;

/***  SE SELECCIONAN LAS OFERETAS CON INDICE MENOR IGUAL A 10% EN AREA CONTRUIDA  ***/

DATA BASE_HIST_CONSOLIDADA_6_22; /*115.766*/
SET BASE_HIST_CONSOLIDADA_6_21;
AC_AFR=ABS((AREA_CONSTRUIDA -  AREA_CONSTRUIDA_SIIC)/AREA_CONSTRUIDA_SIIC);/*CALCULA UN INDICE*/
IF AC_AFR <= 0.1 AND AC_AFR > 0 THEN AREA_CONSTRUIDA_1 = AREA_CONSTRUIDA_SIIC;ELSE AREA_CONSTRUIDA_1 = AREA_CONSTRUIDA;
CONDICION_PISO = 'IGUAL';
RUN;

/***  SE ORDENA POR CODIGO DE SECTOR E INDICE (ASCENDENTE)Y SE SELECCIONA EL PRIMER REGISTRO  ***/

PROC SORT DATA=BASE_HIST_CONSOLIDADA_6_22; BY IDENTIFICADOR BARMANPRE AC_AFR ;RUN;

DATA BASE_HIST_CONSOLIDADA_6_23; /*34.323*/
SET BASE_HIST_CONSOLIDADA_6_22;
BY IDENTIFICADOR BARMANPRE;
IF FIRST.IDENTIFICADOR AND FIRST.BARMANPRE THEN MARCA_CODSEC=1;  ELSE MARCA_CODSEC=0;
IF MARCA_CODSEC=1;
RUN;

/***  SE SELECCIONAN LOS REGISTROS CON NUMERO DE PISO IGUAL EN FR Y SIIC  ***/

DATA BASE_HIST_CONSOLIDADA_6_24; /*1.350.344*/
SET BASE_HIST_CONSOLIDADA_6_2;
DIF_PISOS =  PISO_SIIC - NUMERO_PISOS;
METODOLOGIA= 'AREA';
IF DIF_PISOS NOT = 0;
RUN;


PROC SQL;
CREATE TABLE
BASE_HIST_CONSOLIDADA_6_24
AS SELECT 
*

FROM BASE_HIST_CONSOLIDADA_6_24
WHERE IDENTIFICADOR NOT IN (SELECT DISTINCT IDENTIFICADOR FROM BASE_HIST_CONSOLIDADA_6_23);
QUIT;



/***  SE SELECCIONAN LAS OFERETAS CON INDICE MENOR IGUAL A 10% EN AREA CONTRUIDA  ***/

DATA BASE_HIST_CONSOLIDADA_6_25;
SET BASE_HIST_CONSOLIDADA_6_24;
AC_AFR=ABS((AREA_CONSTRUIDA -  AREA_CONSTRUIDA_SIIC)/AREA_CONSTRUIDA_SIIC);/*CALCULA UN INDICE*/
IF AC_AFR <= 0.1 AND AC_AFR > 0 THEN AREA_CONSTRUIDA_1 = AREA_CONSTRUIDA_SIIC;ELSE AREA_CONSTRUIDA_1 = AREA_CONSTRUIDA;
CONDICION_PISO = 'DIFERENTE';
RUN;

/***  SE ORDENA POR CODIGO DE SECTOR E INDICE (ASCENDENTE)Y SE SELECCIONA EL PRIMER REGISTRO  ***/

PROC SORT DATA=BASE_HIST_CONSOLIDADA_6_25; BY IDENTIFICADOR BARMANPRE AC_AFR ;RUN;

DATA BASE_HIST_CONSOLIDADA_6_26; /*79.981*/
SET BASE_HIST_CONSOLIDADA_6_25;
BY IDENTIFICADOR BARMANPRE;
IF FIRST.IDENTIFICADOR AND FIRST.BARMANPRE THEN MARCA_CODSEC=1;  ELSE MARCA_CODSEC=0;
IF MARCA_CODSEC=1;

RUN;

/***  SE AGRUPAN LAS BASES CON SELECCION DE AREA SEGÚN INDICE PARA CLASE DE PREDIO P ***/

DATA BASE_HIST_CONSOLIDADA_6_27; /*114.304*/
SET BASE_HIST_CONSOLIDADA_6_23 BASE_HIST_CONSOLIDADA_6_26;
DROP AREA_CONSTRUIDA MARCA_CODSEC CONDICION_PISO METODOLOGIA AC_AFR DIF_PISOS;
RUN;

/***  SE AGRUPAN LAS BASES CON SELECCION DE AREA SEGÚN INDICE PARA CLASE DE PREDIO P Y N   ***/

DATA BASE_HIST_CONSOLIDADA_7;
SET BASE_HIST_CONSOLIDADA_6_1 BASE_HIST_CONSOLIDADA_6_27;
IF AREA_CONSTRUIDA_1 = . THEN AREA_CONSTRUIDA_1 = 0;
AREA_CONSTRUIDA = AREA_CONSTRUIDA_1;
DROP AREA_CONSTRUIDA_1;
RUN;



%USOP(ODBCLIB.VISTA_CALIFICACION_20&VIG., BASE_HIST_CONSOLIDADA_7, BASE_HIST_CONSOLIDADA_8, CODIGO_USOP_SIIC);


/**/
/**/
/*DATA VETUSTEZ;*/
/*SET ODBCLIB.VISTA_CALIFICACION_2022;*/
/*BARMANPRE=COMPRESS(CODIGO_BARRIO||CODIGO_MANZANA||CODIGO_PREDIO);*/
/*KEEP BARMANPRE VETUSTEZ ;*/
/*RUN;*/
/**/
/*PROC SORT DATA= VETUSTEZ; BY BARMANPRE VETUSTEZ; RUN;*/
/**/
/*PROC SORT NODUPKEY DATA= VETUSTEZ; BY BARMANPRE; RUN;*/
/**/
/*PROC SORT DATA= VETUSTEZ; BY BARMANPRE; RUN;*/
/*PROC SORT DATA= BASE_HIST_17_21_CONSOLIDADA_7; BY BARMANPRE; RUN;*/
/**/
/*DATA BASE_HIST_17_21_CONSOLIDADA_8;*/
/*MERGE BASE_HIST_17_21_CONSOLIDADA_7(IN=A) VETUSTEZ(IN=B); */
/*IF A;*/
/*BY BARMANPRE;*/
/*RUN;*/

/***  SE INCLUYE VARIABLE ATIPICO, SDP Y BIENES DE INTERES CULTURAL ***/
/**/
/*PROC SORT DATA= BIENES.PREDIO_ATIPICO_MARZO2022; BY BARMANPRE; RUN;*/
/*PROC SORT DATA= BIENES.ESTRATO_SDP_MARZO2022_CONLOTEO; BY BARMANPRE; RUN;*/
/*PROC SORT DATA= BIENES.BIENES_INTERES_CULTURAL; BY BARMANPRE; RUN;*/
/*PROC SORT DATA= BASE_HIST_CONSOLIDADA_8; BY BARMANPRE; RUN;*/
/**/
/*DATA BASE_HIST_CONSOLIDADA_9;*/ /*135.862*/
/*MERGE BASE_HIST_CONSOLIDADA_8(IN=A) BIENES.PREDIO_ATIPICO_MARZO2022(IN=B) BIENES.BIENES_INTERES_CULTURAL(IN=C) BIENES.ESTRATO_SDP_MARZO2022_CONLOTEO(IN=D); */
/*IF A;*/
/*BY BARMANPRE;*/
/*RUN;*/

/***  SE INCLUYE VARIABLE ATIPICO, SDP Y BIENES DE INTERES CULTURAL ***/

PROC SQL; 
CREATE TABLE 
BASE_HIST_CONSOLIDADA_9
AS SELECT 
A.*,
B.ESTRATO AS ESTRATO_ATIPICO,
D.ESTRATO AS ESTRATO_SDP,
E.ESTRATO AS ESTRATO_SDP_MZN,
/*C.BARMANPRE AS BIC*/
C.CODIGO_LOTE AS BIC


FROM (SELECT * FROM BASE_HIST_CONSOLIDADA_8) AS A
LEFT JOIN (SELECT * FROM BIENES.PREDIO_ATIPICO_MARZO2022) AS B
ON A.BARMANPRE = B.BARMANPRE
LEFT JOIN (SELECT * FROM BIENES.INMUEBLE_INTERES_CULTURAL) AS C
ON A.BARMANPRE = C.CODIGO_LOTE
LEFT JOIN (SELECT * FROM BIENES.ESTRATO_SDP_MARZO2022_CONLOTEO) AS D
ON A.BARMANPRE = D.BARMANPRE
LEFT JOIN (SELECT * FROM BIENES.ESTRATO_SDP_MARZO2022) AS E
ON SUBSTR(A.BARMANPRE,1,8) = E.CODIGO_MANZANA
;
QUIT;



/***  SE AJUSTA EL ESTRATO Y SE CALCULA VETUSTEZ ***/

DATA BASE_HIST_CONSOLIDADA_10;/*135.862*/
SET BASE_HIST_CONSOLIDADA_9;
IF ESTRATO_1 IN ( .,0) THEN ESTRATO_1 = ESTRATO_ATIPICO;
IF ESTRATO_1 IN ( .,0) THEN ESTRATO_1 = ESTRATO_SDP;
IF ESTRATO_1 IN (., 0) THEN ESTRATO_1 = ESTRATO_SDP_MZN;

/*IF ESTRATO_1 IN ( .,0) THEN ESTRATO_1 = ESTRATO_SDP;*/

ESTRATO = ESTRATO_1;

IF ANTIGUEDAD_INMUEBLE > 0 THEN VETUSTEZ_1= 2022*1 - ANTIGUEDAD_INMUEBLE; ELSE VETUSTEZ_1 = "";
IF VETUSTEZ = . THEN VETUSTEZ_2 = VETUSTEZ_1; ELSE VETUSTEZ_2 = VETUSTEZ;
IF BIC NE '' THEN VALIDA_BIC = 'NO VALIDO';ELSE VALIDA_BIC  = 'VALIDO   '; 

DROP ESTRATO_1 ESTRATO_ATIPICO ESTRATO_SDP /*IIC*/ VETUSTEZ VETUSTEZ_1 ;
RUN;

/***  SE AJUSTA LAS VARIABLES ESTRATO Y AREA DE TERRENO, SE CALCULAN VALOR_M2_TERRENO VALOR_M2_INTEGRAL E 
      INDICE DE CONSTRUCCION ***/

DATA BASE_HIST_CONSOLIDADA_11; /*135.862*/
SET BASE_HIST_CONSOLIDADA_10;

FORMAT VALIDA_BARMANPRE $CHAR32.;
FORMAT VALIDA_CRUCE_SIIC $CHAR32.;
FORMAT VALIDA_AREA_CONST $CHAR32.;
FORMAT VALIDA_DIF_AREA_CONST $CHAR32.;
FORMAT VALIDA_DIF_AREA_TERR $CHAR32.;


/***  VALIDADOR DE PREDIO POR BARMANPRE  ***/

IF BARMANPRE  = '' THEN VALIDA_BARMANPRE  = 'NO VALIDO';ELSE VALIDA_BARMANPRE  = 'VALIDO'; 

/***  VALIDADOR PREDIOS QUE NO CRUZARON CON EL SIIC  ***/

IF CLASE_PREDIO_SIIC = '' /*AND CODIGO_DESTINO_SIIC = ''*/ THEN VALIDA_CRUCE_SIIC = 'NO VALIDO'; ELSE VALIDA_CRUCE_SIIC = 'VALIDO';

/***  VALIDADOR AREA CONSTRUIDA  ***/

FECHA_CALIFICACION1 = datepart(FECHA_CALIFICACION);
FORMAT FECHA_CALIFICACION1 ddmmyy10. ;
/*FECHA_CALIFICACION2=intnx("day",FECHA_CALIFICACION1,731);*/ /* AUMENTA EL ÁREA EN DOS AÑOS (365 DIAS POR AÑOS) */
/*FORMAT FECHA_CALIFICACION2 ddmmyy10.;*/
IF FECHA_CALIFICACION1/*2*/ > FECHA THEN MARCA_FECHA_CAL = 1;


IF TIPO_INMUEBLE = 'LOTE' THEN AREA_CONSTRUIDA = 0;

IF CLASE_PREDIO_OFT = 'N' AND TIPO_INMUEBLE NOT IN ('LOTE', 'FINCA') AND  AREA_CONSTRUIDA IN(0,.)AND 
   MARCA_FECHA_CAL = 1 THEN AREA_CONSTRUIDA_1 = AREA_CONSTRUIDA_SIIC; ELSE AREA_CONSTRUIDA_1 = AREA_CONSTRUIDA;

IF CLASE_PREDIO_OFT = 'N' AND TIPO_INMUEBLE NOT IN ('LOTE', 'FINCA') AND  AREA_CONSTRUIDA_1 NOT IN (0,.)
   THEN VALIDA_AREA_CONST = 'VALIDO';ELSE VALIDA_AREA_CONST = 'NO VALIDO';

IF CLASE_PREDIO_OFT = 'P' THEN VALIDA_AREA_CONST = 'VALIDO';

IF TIPO_INMUEBLE NOT IN('LOTE','FINCA') THEN VAR_AREA_CONSTRUIDA = ABS((AREA_CONSTRUIDA_1/AREA_CONSTRUIDA_SIIC)*100-100);

IF TIPO_INMUEBLE NOT IN('LOTE','FINCA') AND VAR_AREA_CONSTRUIDA => 0 
AND VAR_AREA_CONSTRUIDA <= 10 THEN VALIDA_DIF_AREA_CONST = 'VALIDO'; ELSE VALIDA_DIF_AREA_CONST = 'NO VALIDO';

IF TIPO_INMUEBLE IN('LOTE','FINCA') THEN VALIDA_DIF_AREA_CONST = 'VALIDO';

IF CLASE_PREDIO_OFT = 'P' THEN VALOR_M2_INTEGRAL = PRECIO / AREA_CONSTRUIDA_1;

/***  VALIDADOR AREA TERRENO  ***/

IF CLASE_PREDIO_OFT = 'N' AND AREA_TERRENO IN(0,.) THEN AREA_DE_TERRENO_1 = AREA_TERRENO_SIIC;ELSE AREA_DE_TERRENO_1 = AREA_TERRENO;

IF CLASE_PREDIO_OFT = 'N' THEN VAR_AREA_TERRENO = ABS((AREA_DE_TERRENO_1/AREA_TERRENO_SIIC)*100-100);

IF CLASE_PREDIO_OFT = 'N' AND AREA_DE_TERRENO_1 IN(0,.) OR (VAR_AREA_TERRENO => 10 OR VAR_AREA_TERRENO = .) THEN 
VALIDA_DIF_AREA_TERR ='NO VALIDO';ELSE VALIDA_DIF_AREA_TERR = 'VALIDO';

IF CLASE_PREDIO_OFT = 'P' THEN VALIDA_DIF_AREA_TERR = 'VALIDO';

IF TIPO_INMUEBLE IN ('LOTE', 'FINCA') AND TIPO_OFERTA   ='VENTA' THEN VALOR_M2_TERRENO = PRECIO / AREA_TERRENO;


/***  CALCULA VARIACION PRECIO VS AVALUO  ***/

IF TIPO_OFERTA   ='VENTA' THEN VAR_AVALUO = (PRECIO/VALOR_AVALUO_SIIC)*100-100;

CLASE_PREDIO = CLASE_PREDIO_OFT;
VETUSTEZ= VETUSTEZ_2;

DROP CLASE_PREDIO_OFT VETUSTEZ_2 AREA_CONSTRUIDA FECHA_CALIFICACION1 /*FECHA_CALIFICACION2*/ MARCA_FECHA_CAL AREA_TERRENO;
RUN;


/***  SE PEGAN PREDIOS_DISTRITO(IDU-DADEP)  ***/

DATA LOTES_DISTRITO;
SET BIENES.LOTES_DISTRITO_20220330;
BARMANPRE=CAT(SUBSTR(LOTLOTE_ID,1,6),SUBSTR(LOTLOTE_ID,8,2),SUBSTR(LOTLOTE_ID,11,2));
KEEP BARMANPRE LOTDISTRIT ;
RUN;



PROC SORT DATA= BASE_HIST_CONSOLIDADA_11; BY BARMANPRE; RUN;
PROC SORT DATA= LOTES_DISTRITO; BY BARMANPRE; RUN;

DATA BASE_HIST_CONSOLIDADA_12; /*135.862*/
MERGE BASE_HIST_CONSOLIDADA_11(IN=A) LOTES_DISTRITO(IN=B); 
BY BARMANPRE;
IF A;
RUN;


/***  VALIDADOR DE USOS  ***/

PROC SQL;
	CREATE TABLE BASE_HIST_CONSOLIDADA_13 AS	
		SELECT *,
		CASE
WHEN CODIGO_USOP_SIIC IN ('002') AND TIPO_INMUEBLE ='CASA' 						THEN 'VALIDO'
WHEN CODIGO_USOP_SIIC IN ('002') AND TIPO_INMUEBLE ='CASA_LOTE' 				THEN 'VALIDO'
WHEN CODIGO_USOP_SIIC IN ('002') AND TIPO_INMUEBLE ='CASA_USO_MIXTO' 			THEN 'VALIDO'
WHEN CODIGO_USOP_SIIC IN ('002') AND TIPO_INMUEBLE ='EDIFICIO' 					THEN 'VALIDO'

WHEN CODIGO_USOP_SIIC IN ('003') AND TIPO_INMUEBLE ='LOCAL' 					THEN 'VALIDO'
WHEN CODIGO_USOP_SIIC IN ('003') AND TIPO_INMUEBLE ='CASA_USO_MIXTO' 			THEN 'VALIDO'
WHEN CODIGO_USOP_SIIC IN ('003') AND TIPO_INMUEBLE ='CASA' 						THEN 'VALIDO'
WHEN CODIGO_USOP_SIIC IN ('003') AND TIPO_INMUEBLE ='EDIFICIO' 					THEN 'VALIDO'

WHEN CODIGO_USOP_SIIC IN ('004') AND TIPO_INMUEBLE ='LOCAL' 					THEN 'VALIDO'
WHEN CODIGO_USOP_SIIC IN ('004') AND TIPO_INMUEBLE ='CASA_USO_MIXTO'			THEN 'VALIDO'
WHEN CODIGO_USOP_SIIC IN ('004') AND TIPO_INMUEBLE ='CASA' 						THEN 'VALIDO'
WHEN CODIGO_USOP_SIIC IN ('004') AND TIPO_INMUEBLE ='EDIFICIO' 					THEN 'VALIDO'

WHEN CODIGO_USOP_SIIC IN ('001') AND TIPO_INMUEBLE ='CASA' 						THEN 'VALIDO'
WHEN CODIGO_USOP_SIIC IN ('001') AND TIPO_INMUEBLE ='CASA_LOTE' 				THEN 'VALIDO'
WHEN CODIGO_USOP_SIIC IN ('001') AND TIPO_INMUEBLE ='CASA_USO_MIXTO' 			THEN 'VALIDO'

WHEN CODIGO_USOP_SIIC IN ('008') AND TIPO_INMUEBLE ='INMUEBLE_COMERCIAL' 		THEN 'VALIDO'
WHEN CODIGO_USOP_SIIC IN ('008') AND TIPO_INMUEBLE ='LOCAL' 					THEN 'VALIDO'
WHEN CODIGO_USOP_SIIC IN ('008') AND TIPO_INMUEBLE ='BODEGA' 					THEN 'VALIDO'

WHEN CODIGO_USOP_SIIC IN ('023') AND TIPO_INMUEBLE ='INMUEBLE_COMERCIAL' 		THEN 'VALIDO'
WHEN CODIGO_USOP_SIIC IN ('023') AND TIPO_INMUEBLE ='LOCAL' 					THEN 'VALIDO'
WHEN CODIGO_USOP_SIIC IN ('023') AND TIPO_INMUEBLE ='DOTACIONAL' 				THEN 'VALIDO'

WHEN CODIGO_USOP_SIIC IN ('047') AND TIPO_INMUEBLE ='INMUEBLE_COMERCIAL' 		THEN 'VALIDO'
WHEN CODIGO_USOP_SIIC IN ('047') AND TIPO_INMUEBLE ='LOCAL' 					THEN 'VALIDO'
WHEN CODIGO_USOP_SIIC IN ('047') AND TIPO_INMUEBLE ='DOTACIONAL' 				THEN 'VALIDO'

WHEN CODIGO_USOP_SIIC IN ('091') AND TIPO_INMUEBLE ='INMUEBLE_COMERCIAL'    	THEN 'VALIDO'
WHEN CODIGO_USOP_SIIC IN ('091') AND TIPO_INMUEBLE ='LOCAL' 					THEN 'VALIDO'
WHEN CODIGO_USOP_SIIC IN ('091') AND TIPO_INMUEBLE ='BODEGA' 					THEN 'VALIDO'

WHEN CODIGO_USOP_SIIC IN ('096') AND TIPO_INMUEBLE ='EDIFICIO' 					THEN 'VALIDO'
WHEN CODIGO_USOP_SIIC IN ('096') AND TIPO_INMUEBLE ='PARQUEADERO-LAVA_AUTOS'	THEN 'VALIDO'
WHEN CODIGO_USOP_SIIC IN ('096') AND TIPO_INMUEBLE ='GARAJE' 				 	THEN 'VALIDO'

WHEN CODIGO_USOP_SIIC IN ('015') AND TIPO_INMUEBLE ='OFICINA' 					THEN 'VALIDO'
WHEN CODIGO_USOP_SIIC IN ('015') AND TIPO_INMUEBLE ='DOTACIONAL' 				THEN 'VALIDO'

WHEN CODIGO_USOP_SIIC IN ('021') AND TIPO_INMUEBLE ='EDIFICIO' 					THEN 'VALIDO'
WHEN CODIGO_USOP_SIIC IN ('021') AND TIPO_INMUEBLE ='INMUEBLE_COMERCIAL' 		THEN 'VALIDO'

WHEN CODIGO_USOP_SIIC IN ('022') AND TIPO_INMUEBLE ='DEPOSITO' 					THEN 'VALIDO'
WHEN CODIGO_USOP_SIIC IN ('022') AND TIPO_INMUEBLE ='BODEGA' 					THEN 'VALIDO'

WHEN CODIGO_USOP_SIIC IN ('024') AND TIPO_INMUEBLE ='EDIFICIO' 					THEN 'VALIDO'
WHEN CODIGO_USOP_SIIC IN ('024') AND TIPO_INMUEBLE ='PARQUEADERO-LAVA_AUTOS' 	THEN 'VALIDO'

WHEN CODIGO_USOP_SIIC IN ('026') AND TIPO_INMUEBLE ='EDIFICIO' 					THEN 'VALIDO'
WHEN CODIGO_USOP_SIIC IN ('026') AND TIPO_INMUEBLE ='INMUEBLE_COMERCIAL'		THEN 'VALIDO'

WHEN CODIGO_USOP_SIIC IN ('027') AND TIPO_INMUEBLE ='EDIFICIO' 					THEN 'VALIDO'
WHEN CODIGO_USOP_SIIC IN ('027') AND TIPO_INMUEBLE ='INMUEBLE_COMERCIAL' 		THEN 'VALIDO'

WHEN CODIGO_USOP_SIIC IN ('037') AND TIPO_INMUEBLE ='APARTAMENTO' 				THEN 'VALIDO'
/*WHEN CODIGO_USOP_SIIC IN ('037') AND TIPO_INMUEBLE ='CASA' 						THEN 'VALIDO'*/

WHEN CODIGO_USOP_SIIC IN ('046') AND TIPO_INMUEBLE ='EDIFICIO' 					THEN 'VALIDO'
WHEN CODIGO_USOP_SIIC IN ('046') AND TIPO_INMUEBLE ='INMUEBLE_COMERCIAL' 		THEN 'VALIDO'

WHEN CODIGO_USOP_SIIC IN ('050') AND TIPO_INMUEBLE ='EDIFICIO' 					THEN 'VALIDO'
WHEN CODIGO_USOP_SIIC IN ('050') AND TIPO_INMUEBLE ='PARQUEADERO-LAVA_AUTOS' 	THEN 'VALIDO'

WHEN CODIGO_USOP_SIIC IN ('051') AND TIPO_INMUEBLE ='DEPOSITO' 					THEN 'VALIDO'
WHEN CODIGO_USOP_SIIC IN ('051') AND TIPO_INMUEBLE ='BODEGA' 					THEN 'VALIDO'

WHEN CODIGO_USOP_SIIC IN ('056') AND TIPO_INMUEBLE ='INMUEBLE_COMERCIAL' 		THEN 'VALIDO'
WHEN CODIGO_USOP_SIIC IN ('056') AND TIPO_INMUEBLE ='LOCAL' 					THEN 'VALIDO'

WHEN CODIGO_USOP_SIIC IN ('057') AND TIPO_INMUEBLE ='OFICINA' 					THEN 'VALIDO'
WHEN CODIGO_USOP_SIIC IN ('057') AND TIPO_INMUEBLE ='LOCAL' 					THEN 'VALIDO'

WHEN CODIGO_USOP_SIIC IN ('060') AND TIPO_INMUEBLE ='INMUEBLE_COMERCIAL' 		THEN 'VALIDO'
WHEN CODIGO_USOP_SIIC IN ('060') AND TIPO_INMUEBLE ='LOCAL' 					THEN 'VALIDO'

WHEN CODIGO_USOP_SIIC IN ('092') AND TIPO_INMUEBLE ='OFICINA' 					THEN 'VALIDO'
WHEN CODIGO_USOP_SIIC IN ('092') AND TIPO_INMUEBLE ='DOTACIONAL' 				THEN 'VALIDO'

WHEN CODIGO_USOP_SIIC IN ('098') AND TIPO_INMUEBLE ='DEPOSITO' 					THEN 'VALIDO'
WHEN CODIGO_USOP_SIIC IN ('098') AND TIPO_INMUEBLE ='BODEGA' 					THEN 'VALIDO'

WHEN CODIGO_USOP_SIIC IN ('048','049') AND TIPO_INMUEBLE ='GARAJE' 				THEN 'VALIDO'
WHEN CODIGO_USOP_SIIC IN ('038','090') AND TIPO_INMUEBLE ='APARTAMENTO' 		THEN 'VALIDO'
WHEN CODIGO_USOP_SIIC IN ('019','009','033','097','025','093','011','034','010','028','080','081') AND TIPO_INMUEBLE = 'BODEGA' THEN 'VALIDO'
WHEN CODIGO_USOP_SIIC IN ('064','055','017','043','030','065','013','016','035','032','014','053','018','012','044','067','029','036','031','052','066') AND TIPO_INMUEBLE = 'DOTACIONAL' THEN 'VALIDO'
WHEN CODIGO_USOP_SIIC IN ('007','042','006','041','094','095','040','039') AND TIPO_INMUEBLE ='LOCAL' THEN 'VALIDO'
WHEN CODIGO_USOP_SIIC IN ('074','073','070','072','071','076','075','077') AND TIPO_INMUEBLE ='OTROS' THEN 'VALIDO'
WHEN CODIGO_USOP_SIIC IN ('082','005') AND TIPO_INMUEBLE ='INMUEBLE_COMERCIAL' THEN 'VALIDO'
WHEN CODIGO_USOP_SIIC IN ('020','045') AND TIPO_INMUEBLE ='OFICINA' THEN 'VALIDO'
WHEN CODIGO_USOP_SIIC IN ('058','059','062') AND TIPO_INMUEBLE ='DOTACIONAL' THEN 'VALIDO'
	ELSE 'NO VALIDO'
	END AS  VALIDA_USO FORMAT $CHAR32.
	FROM BASE_HIST_CONSOLIDADA_12;
	QUIT;
/*
data zhf;
set comun.predio_final_2022;
barmanpre=cat(codigo_barrio,codigo_manzana,codigo_predio);
keep barmanpre zhf_2022;
run;

proc sort data=BASE_HIST_CONSOLIDADA_13; by barmanpre;quit;
proc sort data=zhf nodupkey; by barmanpre zhf_2022;quit;


data BASE_HIST_CONSOLIDADA_13;
set BASE_HIST_CONSOLIDADA_13;
drop ZHF;
run;

data BASE_HIST_CONSOLIDADA_13;
merge BASE_HIST_CONSOLIDADA_13(in=a)  zhf(in=b);
by barmanpre;
if a;
run;

data BASE_HIST_CONSOLIDADA_13;
set BASE_HIST_CONSOLIDADA_13;
rename ZHF_2022=ZHF;run;
*/

DATA BASE_HIST_CONSOLIDADA_14; /*135.862*/
SET BASE_HIST_CONSOLIDADA_13;


FORMAT VALIDA_DES_ECONOMICO $CHAR32.;
FORMAT VALIDA_ZHF $CHAR32.;
FORMAT VALIDA_LOTDISTRIT $CHAR32.;


/***  VALIDADOR DE DESTINO ECONOMICO  ***/

IF CODIGO_DESTINO_SIIC IN ('','04','05','06','07','08','63','65','66','67') THEN 
VALIDA_DES_ECONOMICO = 'NO VALIDO';ELSE VALIDA_DES_ECONOMICO = 'VALIDO';

/***  VALIDADOR ZHF  ***/

ZHF_PREDIO = SUBSTR(ZHF,12,2);
ZHF_SUELOP = SUBSTR(ZHF,1,1);
IF ZHF_PREDIO IN ('','40','41','42','43','44','45','46','47','48','49','51','52','53','54','61','62','63') AND 
ZHF_SUELOP IN ('','5')THEN VALIDA_ZHF = 'NO VALIDO';ELSE VALIDA_ZHF = 'VALIDO';

/***  VALIDADOR DE PREDIOS_DISTRITO(IDU-DADEP)  ***/

IF LOTDISTRIT = 'SI' THEN VALIDA_LOTDISTRIT = 'NO VALIDO';ELSE VALIDA_LOTDISTRIT = 'VALIDO';

AREA_CONSTRUIDA = AREA_CONSTRUIDA_1;
AREA_DE_TERRENO = AREA_DE_TERRENO_1;

DROP ZHF_PREDIO ZHF_SUELOP AREA_CONSTRUIDA_1 AREA_DE_TERRENO_1;

RUN;


/***  SE VALIDA EL ESTRATO SEGUN LA LOCALIDAD  ***/


PROC SQL;
	CREATE TABLE BASE_HIST_CONSOLIDADA_15 AS	
		SELECT *,
		CASE
WHEN 	TIPO_INMUEBLE NOT IN( 'APARTAMENTO','CASA','HABITACION','CASA_CAMPESTRE', 'CASA_LOTE') THEN 'VALIDO'

WHEN 	TIPO_INMUEBLE IN( 'APARTAMENTO','CASA','HABITACION','CASA_CAMPESTRE', 'CASA_LOTE')AND CODIGO_LOCALIDAD = '15' AND ESTRATO  IN(2,3)         THEN 'VALIDO'
WHEN 	TIPO_INMUEBLE IN( 'APARTAMENTO','CASA','HABITACION','CASA_CAMPESTRE', 'CASA_LOTE')AND CODIGO_LOCALIDAD = '12' AND ESTRATO  IN(3,4,5)       THEN 'VALIDO'
WHEN 	TIPO_INMUEBLE IN( 'APARTAMENTO','CASA','HABITACION','CASA_CAMPESTRE', 'CASA_LOTE')AND CODIGO_LOCALIDAD = '07' AND ESTRATO  IN(1,2,3)       THEN 'VALIDO'
WHEN 	TIPO_INMUEBLE IN( 'APARTAMENTO','CASA','HABITACION','CASA_CAMPESTRE', 'CASA_LOTE')AND CODIGO_LOCALIDAD = '18' AND ESTRATO  IN(1,2,3)       THEN 'VALIDO'
WHEN 	TIPO_INMUEBLE IN( 'APARTAMENTO','CASA','HABITACION','CASA_CAMPESTRE', 'CASA_LOTE')AND CODIGO_LOCALIDAD = '02' AND ESTRATO  IN(1,2,3,4,5,6) THEN 'VALIDO'
WHEN 	TIPO_INMUEBLE IN( 'APARTAMENTO','CASA','HABITACION','CASA_CAMPESTRE', 'CASA_LOTE')AND CODIGO_LOCALIDAD = '19' AND ESTRATO  IN(1,2,3)       THEN 'VALIDO'
WHEN 	TIPO_INMUEBLE IN( 'APARTAMENTO','CASA','HABITACION','CASA_CAMPESTRE', 'CASA_LOTE')AND CODIGO_LOCALIDAD = '10' AND ESTRATO  IN(1,2,3,4)     THEN 'VALIDO'
WHEN 	TIPO_INMUEBLE IN( 'APARTAMENTO','CASA','HABITACION','CASA_CAMPESTRE', 'CASA_LOTE')AND CODIGO_LOCALIDAD = '09' AND ESTRATO  IN(2,3,4,5)     THEN 'VALIDO'
WHEN 	TIPO_INMUEBLE IN( 'APARTAMENTO','CASA','HABITACION','CASA_CAMPESTRE', 'CASA_LOTE')AND CODIGO_LOCALIDAD = '08' AND ESTRATO  IN(1,2,3,4)     THEN 'VALIDO'
WHEN 	TIPO_INMUEBLE IN( 'APARTAMENTO','CASA','HABITACION','CASA_CAMPESTRE', 'CASA_LOTE')AND CODIGO_LOCALIDAD = '14' AND ESTRATO  IN(2,3)         THEN 'VALIDO'
WHEN 	TIPO_INMUEBLE IN( 'APARTAMENTO','CASA','HABITACION','CASA_CAMPESTRE', 'CASA_LOTE')AND CODIGO_LOCALIDAD = '16' AND ESTRATO  IN(2,3)         THEN 'VALIDO'
WHEN 	TIPO_INMUEBLE IN( 'APARTAMENTO','CASA','HABITACION','CASA_CAMPESTRE', 'CASA_LOTE')AND CODIGO_LOCALIDAD = '18' AND ESTRATO  IN(1,2,3)       THEN 'VALIDO'
WHEN 	TIPO_INMUEBLE IN( 'APARTAMENTO','CASA','HABITACION','CASA_CAMPESTRE', 'CASA_LOTE')AND CODIGO_LOCALIDAD = '04' AND ESTRATO  IN(1,2,3)       THEN 'VALIDO'
WHEN 	TIPO_INMUEBLE IN( 'APARTAMENTO','CASA','HABITACION','CASA_CAMPESTRE', 'CASA_LOTE')AND CODIGO_LOCALIDAD = '03' AND ESTRATO  IN(1,2,3,4)     THEN 'VALIDO'
WHEN 	TIPO_INMUEBLE IN( 'APARTAMENTO','CASA','HABITACION','CASA_CAMPESTRE', 'CASA_LOTE')AND CODIGO_LOCALIDAD = '11' AND ESTRATO  IN(1,2,3,4,5,6) THEN 'VALIDO'
WHEN 	TIPO_INMUEBLE IN( 'APARTAMENTO','CASA','HABITACION','CASA_CAMPESTRE', 'CASA_LOTE')AND CODIGO_LOCALIDAD = '13' AND ESTRATO  IN(3,4,5)       THEN 'VALIDO'
WHEN 	TIPO_INMUEBLE IN( 'APARTAMENTO','CASA','HABITACION','CASA_CAMPESTRE', 'CASA_LOTE')AND CODIGO_LOCALIDAD = '06' AND ESTRATO  IN(2,3)         THEN 'VALIDO'
WHEN 	TIPO_INMUEBLE IN( 'APARTAMENTO','CASA','HABITACION','CASA_CAMPESTRE', 'CASA_LOTE')AND CODIGO_LOCALIDAD = '01' AND ESTRATO  IN(1,2,3,4,5,6) THEN 'VALIDO'
WHEN 	TIPO_INMUEBLE IN( 'APARTAMENTO','CASA','HABITACION','CASA_CAMPESTRE', 'CASA_LOTE')AND CODIGO_LOCALIDAD = '05' AND ESTRATO  IN(1,2)         THEN 'VALIDO'
	ELSE 'NO VALIDO'
	END AS VALIDA_ESTRATO FORMAT $CHAR32.
	FROM BASE_HIST_CONSOLIDADA_14;
	QUIT;




/**************************************/
/*          ESTADISTICOS              */
/**************************************/

DATA BASE_ESTADISTICOS; /*10.008*/
SET BASE_HIST_CONSOLIDADA_15;
IF VALIDA_BIC = 'VALIDO';
IF VALIDA_BARMANPRE = 'VALIDO'
AND VALIDA_CRUCE_SIIC = 'VALIDO'
AND VALIDA_AREA_CONST= 'VALIDO'
AND VALIDA_DIF_AREA_CONST= 'VALIDO'
AND VALIDA_DIF_AREA_TERR= 'VALIDO'
AND VALIDA_USO = 'VALIDO'
AND VALIDA_DES_ECONOMICO= 'VALIDO'
AND VALIDA_ZHF= 'VALIDO'
AND VALIDA_LOTDISTRIT= 'VALIDO'
AND VALIDA_ESTRATO= 'VALIDO'
/*AND MARCA_REPET_FUENTE='NO REPETIDO'
AND MARCA_REPETIDOS='NO REPETIDO';*/
AND DUPLICADO_DF = 1
AND DUPLICADO_EF=1
AND PRECIO_CONSECUTIVO=0;
RUN;


/***  SE CALCULAN ESTADISTICOS UNIVARIADOS DE LA VARIABLE VALOR_M2_INTEGRAL  ***/

PROC SORT DATA= BASE_ESTADISTICOS; BY ESTRATO TIPO_INMUEBLE TIPO_OFERTA CLASE_PREDIO ;RUN;
/**/
/*PROC UNIVARIATE DATA= BASE_ESTADISTICOS OUTTABLE=UNI_VALOR_M2_INTEGRAL NOPRINT ;*/
/*BY ESTRATO TIPO_INMUEBLE TIPO_OFERTA CLASE_PREDIO;*/
/*VAR VALOR_M2_INTEGRAL;*/
/*WHERE VALOR_M2_INTEGRAL NOT IN(.,0);*/
/*RUN;*/


PROC UNIVARIATE DATA=BASE_ESTADISTICOS NOPRINT;
BY ESTRATO TIPO_INMUEBLE TIPO_OFERTA CLASE_PREDIO;
VAR VALOR_M2_INTEGRAL;
WHERE VALOR_M2_INTEGRAL NOT IN(.,0);
OUTPUT OUT=UNI_VALOR_M2_INTEGRAL N=NOBS_INT PctlPre=VALOR_M2_INTEGRAL_P_ PctlPts=  1 25 75 99 ; 
Run;


/***  SE CALCULAN ESTADISTICOS UNIVARIADOS DE LA VARIABLE PRECIO  ***/

PROC SORT DATA=BASE_ESTADISTICOS; BY ESTRATO TIPO_INMUEBLE TIPO_OFERTA CLASE_PREDIO;RUN;

/*PROC UNIVARIATE DATA= BASE_ESTADISTICOS OUTTABLE=UNI_PRECIO NOPRINT ;*/
/*BY ESTRATO TIPO_INMUEBLE TIPO_OFERTA CLASE_PREDIO;*/
/*VAR PRECIO;*/
/*WHERE PRECIO NOT IN(.,0);*/
/*RUN;*/


PROC UNIVARIATE DATA=BASE_ESTADISTICOS NOPRINT;
BY ESTRATO TIPO_INMUEBLE TIPO_OFERTA CLASE_PREDIO;
VAR PRECIO;
WHERE SIN_PRECIO = 0;
OUTPUT OUT=UNI_PRECIO N=NOBS_PR PctlPre=PRECIO_P_ PctlPts=  1 25 75 99 ; 
Run;


/***  SE CALCULAN ESTADISTICOS UNIVARIADOS DE LA VARIABLE VALOR METRO CUADRADO TERRENO  ***/

PROC SORT DATA= BASE_ESTADISTICOS; BY ESTRATO TIPO_INMUEBLE TIPO_OFERTA;RUN;

/*PROC UNIVARIATE DATA= BASE_ESTADISTICOS OUTTABLE=UNI_VALOR_M2_TERRENO NOPRINT ;*/
/*BY ESTRATO TIPO_INMUEBLE TIPO_OFERTA;*/
/*VAR VALOR_M2_TERRENO;*/
/*WHERE VALOR_M2_TERRENO NOT IN(.,0);*/
/*RUN;*/

PROC UNIVARIATE DATA=BASE_ESTADISTICOS NOPRINT;
BY ESTRATO TIPO_INMUEBLE TIPO_OFERTA CLASE_PREDIO;
VAR VALOR_M2_TERRENO;
WHERE VALOR_M2_TERRENO NOT IN(.,0);
OUTPUT OUT=UNI_VALOR_M2_TERRENO N=NOBS_VT PctlPre=VALOR_M2_TERRENO_P_ PctlPts=  1 25 75 99 ; 
Run;


/***  SE CALCULAN ESTADISTICOS UNIVARIADOS DE LA VARIABLE AVALUO  ***/

PROC SORT DATA= BASE_ESTADISTICOS; BY ESTRATO TIPO_INMUEBLE TIPO_OFERTA CLASE_PREDIO;RUN;

/*PROC UNIVARIATE DATA= BASE_ESTADISTICOS OUTTABLE=UNI_AVALUO NOPRINT ;*/
/*BY ESTRATO TIPO_INMUEBLE TIPO_OFERTA CLASE_PREDIO;*/
/*VAR VALOR_AVALUO_SIIC;*/
/*WHERE VALOR_AVALUO_SIIC NOT IN(.,0) AND VAR_AVALUO > -50;*/
/*RUN;*/

PROC UNIVARIATE DATA=BASE_ESTADISTICOS NOPRINT;
BY ESTRATO TIPO_INMUEBLE TIPO_OFERTA CLASE_PREDIO;
VAR VALOR_AVALUO_SIIC;
WHERE VALOR_AVALUO_SIIC NOT IN(.,0) AND VAR_AVALUO > -50;
OUTPUT OUT=UNI_AVALUO N=NOBS_AV PctlPre=AVALUO_P_ PctlPts=  1 25 75 99 ; 
Run;


/***  SE CALCULAN SACAN LOS PERCENTILES 1 Y 99 PARA IDENTIFICAR OUTLAYERS  ***/

/*DATA UNI_VALOR_M2_INTEGRAL_1;*/
/*SET UNI_VALOR_M2_INTEGRAL;*/
/*_P1_VALOR_M2_INTEGRAL = _P1_;*/
/*_P99_VALOR_M2_INTEGRAL = _P99_;*/
/*_Q1_VALOR_M2_INTEGRAL = _Q1_;*/
/*_Q3_VALOR_M2_INTEGRAL = _Q3_;*/
/*_NOBS_VALOR_M2_INTEGRAL = _NOBS_;*/
/*IQR_VALOR_M2_INTEGRAL = _Q3_VALOR_M2_INTEGRAL - _Q1_VALOR_M2_INTEGRAL;*/
/*LI_VALOR_M2_INTEGRAL = _Q1_VALOR_M2_INTEGRAL - 1.5 * IQR_VALOR_M2_INTEGRAL;*/
/*LS_VALOR_M2_INTEGRAL = _Q3_VALOR_M2_INTEGRAL + 1.5 * IQR_VALOR_M2_INTEGRAL;*/
/*IF CLASE_PREDIO = 'P';*/
/*IF _NOBS_ >= 5;*/
/*KEEP ESTRATO TIPO_INMUEBLE TIPO_OFERTA CLASE_PREDIO _P1_VALOR_M2_INTEGRAL _P99_VALOR_M2_INTEGRAL _NOBS_VALOR_M2_INTEGRAL _Q1_VALOR_M2_INTEGRAL _Q3_VALOR_M2_INTEGRAL LI_VALOR_M2_INTEGRAL LS_VALOR_M2_INTEGRAL IQR_VALOR_M2_INTEGRAL;*/
/*RUN;*/

DATA UNI_VALOR_M2_INTEGRAL_1;
SET UNI_VALOR_M2_INTEGRAL;

IQR_VALOR_M2_INTEGRAL = VALOR_M2_INTEGRAL_P_75 - VALOR_M2_INTEGRAL_P_25;
LI_VALOR_M2_INTEGRAL = VALOR_M2_INTEGRAL_P_25 - 1.5 * IQR_VALOR_M2_INTEGRAL;
LS_VALOR_M2_INTEGRAL = VALOR_M2_INTEGRAL_P_75 + 1.5 * IQR_VALOR_M2_INTEGRAL;

IF CLASE_PREDIO = 'P';
IF NOBS_INT >= 5;
RUN;



/*DATA UNI_VALOR_M2_TERRENO_1;*/
/*SET UNI_VALOR_M2_TERRENO;*/
/*_P1_VALOR_M2_TERRENO = _P1_;*/
/*_P99_VALOR_M2_TERRENO = _P99_;*/
/*_NOBS_VALOR_M2_TERRENO = _NOBS_;*/
/*_Q1_VALOR_M2_TERRENO = _Q1_;*/
/*_Q3_VALOR_M2_TERRENO = _Q3_;*/
/*IQR_VALOR_M2_TERRENO = _Q3_VALOR_M2_TERRENO - _Q1_VALOR_M2_TERRENO;*/
/*LI_VALOR_M2_TERRENO = _Q1_VALOR_M2_TERRENO - 1.5 * IQR_VALOR_M2_TERRENO;*/
/*LS_VALOR_M2_TERRENO = _Q3_VALOR_M2_TERRENO + 1.5 * IQR_VALOR_M2_TERRENO;*/
/*IF CLASE_PREDIO = 'N';*/
/*IF TIPO_OFERTA ='VENTA   ';*/
/*IF _NOBS_ >= 5;*/
/*KEEP ESTRATO TIPO_INMUEBLE TIPO_OFERTA CLASE_PREDIO _P1_VALOR_M2_TERRENO _P99_VALOR_M2_TERRENO _NOBS_VALOR_M2_TERRENO _Q1_VALOR_M2_TERRENO _Q3_VALOR_M2_TERRENO LI_VALOR_M2_TERRENO LS_VALOR_M2_TERRENO IQR_VALOR_M2_TERRENO;*/
/*RUN;*/


DATA UNI_VALOR_M2_TERRENO_1;
SET UNI_VALOR_M2_TERRENO;

IQR_VALOR_M2_TERRENO = VALOR_M2_TERRENO_P_75 - VALOR_M2_TERRENO_P_25;
LI_VALOR_M2_TERRENO = VALOR_M2_TERRENO_P_25 - 1.5 * IQR_VALOR_M2_TERRENO;
LS_VALOR_M2_TERRENO = VALOR_M2_TERRENO_P_75 + 1.5 * IQR_VALOR_M2_TERRENO;

IF CLASE_PREDIO = 'N';
IF TIPO_OFERTA ='VENTA';
IF NOBS_VT >= 5;
RUN;


/*DATA UNI_PRECIO_1;*/
/*SET UNI_PRECIO;*/
/*_P1_PRECIO = _P1_;*/
/*_P99_PRECIO = _P99_;*/
/*_NOBS_PRECIO = _NOBS_;*/
/*_Q1_PRECIO = _Q1_;*/
/*_Q3_PRECIO = _Q3_;*/
/*IQR_PRECIO = _Q3_PRECIO - _Q1_PRECIO;*/
/*LI_PRECIO = _Q1_PRECIO - 1.5 * IQR_PRECIO;*/
/*LS_PRECIO = _Q3_PRECIO + 1.5 * IQR_PRECIO;*/
/*IF _NOBS_ >= 5;*/
/*KEEP ESTRATO TIPO_INMUEBLE TIPO_OFERTA CLASE_PREDIO _P1_PRECIO _P99_PRECIO _NOBS_PRECIO _Q3_PRECIO _Q1_PRECIO LI_PRECIO LS_PRECIO IQR_PRECIO;*/
/*RUN;*/

DATA UNI_PRECIO_1;
SET UNI_PRECIO;

IQR_PRECIO = PRECIO_P_75 - PRECIO_P_25;
LI_PRECIO = PRECIO_P_25 - 1.5 * IQR_PRECIO;
LS_PRECIO = PRECIO_P_75 + 1.5 * IQR_PRECIO;

IF NOBS_PR >= 5;
RUN;


/*DATA UNI_AVALUO_1;*/
/*SET UNI_AVALUO;*/
/*_P1_AVALUO = _P1_;*/
/*_P99_AVALUO = _P99_;*/
/*_NOBS_AVALUO = _NOBS_;*/
/*_Q1_AVALUO = _Q1_;*/
/*_Q3_AVALUO = _Q3_;*/
/*IQR_AVALUO = _Q3_AVALUO - _Q1_AVALUO;*/
/*LI_AVALUO = _Q1_AVALUO - 1.5 * IQR_AVALUO;*/
/*LS_AVALUO = _Q3_AVALUO + 1.5 * IQR_AVALUO;*/
/*IF _NOBS_ >= 5;*/
/*IF TIPO_OFERTA   ='VENTA   ';*/
/*KEEP ESTRATO TIPO_INMUEBLE TIPO_OFERTA CLASE_PREDIO _P1_AVALUO _P99_AVALUO _NOBS_AVALUO _Q3_AVALUO _Q1_AVALUO LI_AVALUO LS_AVALUO IQR_AVALUO;*/
/*RUN;*/

DATA UNI_AVALUO_1;
SET UNI_AVALUO;

IQR_AVALUO = AVALUO_P_75 - AVALUO_P_25;
LI_AVALUO = AVALUO_P_25 - 1.5 * IQR_AVALUO;
LS_AVALUO = AVALUO_P_75 + 1.5 * IQR_AVALUO;

IF NOBS_AV >= 5;
IF TIPO_OFERTA   ='VENTA';
RUN;



/***  SE ORDENAN LAS BASES UNIVARIADAS PARA CONSOLIDACION  ***/

PROC SORT DATA=UNI_VALOR_M2_INTEGRAL_1;        		BY ESTRATO TIPO_INMUEBLE TIPO_OFERTA CLASE_PREDIO;RUN;
/*PROC SORT DATA=UNI_VALOR_M2_TERRENO_1;        		BY ESTRATO TIPO_INMUEBLE TIPO_OFERTA CLASE_PREDIO;RUN;*/
PROC SORT DATA=UNI_PRECIO_1;      					BY ESTRATO TIPO_INMUEBLE TIPO_OFERTA CLASE_PREDIO;RUN;
PROC SORT DATA=UNI_AVALUO_1;      					BY ESTRATO TIPO_INMUEBLE TIPO_OFERTA CLASE_PREDIO;RUN;
PROC SORT DATA=BASE_HIST_CONSOLIDADA_15;  			BY ESTRATO TIPO_INMUEBLE TIPO_OFERTA CLASE_PREDIO;RUN;

/***  SE PEGAN LAS BASES DE DATOS UNIVARIADAS A FR_FOCA_3  ***/

DATA BASE_HIST_CONSOLIDADA_16; /*135.862*/
MERGE BASE_HIST_CONSOLIDADA_15(IN=A) UNI_VALOR_M2_INTEGRAL_1 (IN=B) /*UNI_VALOR_M2_TERRENO_1(IN=C)*/ UNI_PRECIO_1(IN=D) UNI_AVALUO_1(IN=E);  
BY ESTRATO TIPO_INMUEBLE TIPO_OFERTA CLASE_PREDIO;

IF A;
RUN;

/***  SE IDENTIFICAN LOS OUTLAYERS  ***/

DATA BASE_HIST_CONSOLIDADA_17 /*(DROP= OUTLAYER_1 OUTLAYER_2 OUTLAYER_3  OUTLAYER_4 OUTLAYER_5 OUTLAYER_6)*/; /*1.098.887*/
SET BASE_HIST_CONSOLIDADA_16;

/***  OUTLAYERS  VALOR_M2_INTEGRAL   ***/

IF CLASE_PREDIO = 'P' AND  VALOR_M2_INTEGRAL_P_99 NOT IN (.,0) THEN MARCA_VLR_INT = 1;ELSE MARCA_VLR_INT = 0;

IF MARCA_VLR_INT = 1 AND (VALOR_M2_INTEGRAL < VALOR_M2_INTEGRAL_P_1 OR  VALOR_M2_INTEGRAL > VALOR_M2_INTEGRAL_P_99) THEN OUTLIER_1 = 'VALOR_M2_INTEGR';
IF MARCA_VLR_INT = 1 AND (VALOR_M2_INTEGRAL < LI_VALOR_M2_INTEGRAL  OR  VALOR_M2_INTEGRAL > LS_VALOR_M2_INTEGRAL)   THEN OUTLIER_1 = 'VALOR_M2_INTEGR';

/***  OUTLAYERS  VALOR_M2_TERRENO   

IF VALOR_M2_TERRENO < _P1_VALOR_M2_TERRENO OR  VALOR_M2_TERRENO > _P99_VALOR_M2_TERRENO THEN OUTLAYER_2 = 'VALOR_M2_TERREN';
IF VALOR_M2_TERRENO < LI_VALOR_M2_TERRENO  OR  VALOR_M2_TERRENO > LS_VALOR_M2_TERRENO   THEN OUTLAYER_2 = 'VALOR_M2_TERREN';
***/

/***  OUTLAYERS  PRECIO   ***/

IF VALOR_M2_INTEGRAL_P_99 NOT IN (.,0) AND (PRECIO < PRECIO_P_1 OR  PRECIO > PRECIO_P_99) THEN OUTLIER_2 = 'PRECIO';
IF VALOR_M2_INTEGRAL_P_99 NOT IN (.,0) AND (PRECIO < LI_PRECIO  OR  PRECIO > LS_PRECIO)   THEN OUTLIER_2 = 'PRECIO';

/***  OUTLAYERS  AVALUO   ***/

IF TIPO_OFERTA ='VENTA' AND VAR_AVALUO > -50 AND VALOR_AVALUO_SIIC NOT IN(.,0) AND AVALUO_P_99 NOT IN (.,0) THEN MARCA_AVALUO = 1 ; ELSE MARCA_AVALUO = 0;
IF MARCA_AVALUO = 1 AND (VALOR_AVALUO_SIIC < AVALUO_P_1 OR  VALOR_AVALUO_SIIC > AVALUO_P_99) THEN OUTLIER_3 = 'AVALUO';

DROP MARCA_AVALUO MARCA_VLR_INT;
RUN;


PROC SQL; CREATE TABLE /*SALIDAS.*/BASE_FOCA 
AS SELECT FUENTE, NOMBRE_FUENTE, IDENTIFICADOR, TIPO_INMUEBLE, TIPO_OFERTA, FECHA, AÑO, MES, TRIMESTRE, DIRECCION, 
          PRECIO, AREA_CONSTRUIDA, AREA_DE_TERRENO, VALOR_ADMINISTRACION, NUMERO_GARAJES, TIPO_GARAJES, NUMERO_ALCOBAS, 
          NUMERO_BA_OS, NUMERO_PISOS, ANTIGUEDAD_INMUEBLE, ESTRATO, CLASE_PREDIO, VETUSTEZ, AREA_CONSTRUIDA_SIIC, 
          AREA_TERRENO_SIIC, PISO_SIIC, CLASE_PREDIO_SIIC, CODIGO_DESTINO_SIIC, CODIGO_USOP_SIIC, VALOR_AVALUO_SIIC, 
          ZHF, FECHA_CALIFICACION, VALOR_M2_INTEGRAL, VALOR_M2_TERRENO, LOTDISTRIT, BARMANPRE, MARCADOR_GEO, CODIGO_LOCALIDAD, 
          NOMBRE_LOCALIDAD, CODIGO_UPZ, NOMBRE_UPZ, CODIGO_BARRIO, NOMBRE_BARRIO, VALIDA_BARMANPRE, VALIDA_CRUCE_SIIC, 
          VALIDA_USO, VALIDA_DES_ECONOMICO, VALIDA_ZHF, VALIDA_LOTDISTRIT, VALIDA_BIC, VALIDA_ESTRATO, VALIDA_AREA_CONST, 
          VAR_AREA_CONSTRUIDA, VALIDA_DIF_AREA_CONST, VAR_AREA_TERRENO, VALIDA_DIF_AREA_TERR, VAR_AVALUO, JERARQUIA,

          /*MARCA_REPET_FUENTE,*/ DUPLICADO_DF, DUPLICADO_EF, PRECIO_CONSECUTIVO,/*
          MARCA_REPETIDOS,*/
          VALOR_M2_INTEGRAL_P_1, VALOR_M2_INTEGRAL_P_99, VALOR_M2_INTEGRAL_P_25, VALOR_M2_INTEGRAL_P_75, 
          NOBS_INT, IQR_VALOR_M2_INTEGRAL, LI_VALOR_M2_INTEGRAL, LS_VALOR_M2_INTEGRAL, PRECIO_P_1, 
          PRECIO_P_99, NOBS_PR, PRECIO_P_25, PRECIO_P_75, IQR_PRECIO, LI_PRECIO, LS_PRECIO, AVALUO_P_1, AVALUO_P_99, 
          NOBS_AV, AVALUO_P_25, AVALUO_P_75, IQR_AVALUO, LI_AVALUO, LS_AVALUO, OUTLIER_1, OUTLIER_2, OUTLIER_3,
		  CODIGO_BARRIO, CODIGO_MANZANA, CODIGO_PREDIO, CODIGO_CONSTRUCCION, CODIGO_RESTO, DIRECCION_REAL, MATRICULA/*,CHIP*/
FROM BASE_HIST_CONSOLIDADA_17;
QUIT;


DATA RESUMEN; /*9.098*/
SET BASE_FOCA;
IF VALIDA_BIC = 'VALIDO'
AND VALIDA_BARMANPRE = 'VALIDO'
AND VALIDA_CRUCE_SIIC = 'VALIDO'
AND VALIDA_AREA_CONST= 'VALIDO'
AND VALIDA_DIF_AREA_CONST= 'VALIDO'
AND VALIDA_DIF_AREA_TERR= 'VALIDO'
AND VALIDA_USO = 'VALIDO'
AND VALIDA_DES_ECONOMICO= 'VALIDO'
AND VALIDA_ZHF= 'VALIDO'
AND VALIDA_LOTDISTRIT= 'VALIDO'
AND VALIDA_ESTRATO= 'VALIDO'
/*AND MARCA_REPET_FUENTE='NO REPETIDO'
AND MARCA_REPETIDOS='NO REPETIDO';*/
AND DUPLICADO_DF = 1
AND DUPLICADO_EF=1
AND OUTLIER_1 = ''
AND OUTLIER_2 = ''
AND OUTLIER_3 = ''
AND PRECIO_CONSECUTIVO = 0;

TIPO_MERCADO = TIPO_OFERTA;
BARRIO = CODIGO_BARRIO;
MANZANA = CODIGO_MANZANA;
PREDIO = CODIGO_PREDIO;
CONSTRUCCION = CODIGO_CONSTRUCCION;
RESTO = CODIGO_RESTO;
DIRECCION = DIRECCION_REAL;
CHIP = '';
/*MATRICULA = '';*/
AREA_TERRENO = '';
VALOR = PRECIO;
VALOR_TERRENO= '';
VALOR_CONSTRUCCION= '';
OBSERVACIONES = IDENTIFICADOR;
IF NUMERO_BANOS = . THEN NUMERO_BANOS = 0;
TIPO_DE_INMUEBLE = TIPO_INMUEBLE;

/*AJUSTES DE FORMATO*/

IF TIPO_DE_INMUEBLE = 'CASA_USO_MIXTO' THEN TIPO_DE_INMUEBLE= 'CASA USO MIXTO'; 
IF TIPO_DE_INMUEBLE = 'CASA_LOTE' THEN TIPO_DE_INMUEBLE= 'CASA LOTE'; 

/*AJUSTE ESTRATO PARAS LOS USOS NO RESIDENCIALES*/

IF TIPO_DE_INMUEBLE NOT IN ('APARTAMENTO','CASA','CASA LOTE','CASA USO MIXTO', 'HABITACION') THEN ESTRATO = 0;

RUN;


PROC SQL; CREATE TABLE BASE_FOCA_FIN
AS SELECT FUENTE, NOMBRE_FUENTE,TIPO_MERCADO, FECHA, DIRECCION, BARRIO, MANZANA, PREDIO, CONSTRUCCION, RESTO, 
          CHIP, MATRICULA, ESTRATO, TIPO_DE_INMUEBLE, AREA_CONSTRUIDA, AREA_TERRENO,
          ROUND(VALOR) AS VALOR, ROUND(VALOR_ADMINISTRACION) AS VALOR_ADMINISTRACION,
          VALOR_TERRENO, VALOR_CONSTRUCCION, NUMERO_ALCOBAS, NUMERO_BA_OS, NUMERO_GARAJES, TIPO_GARAJES, 
          NUMERO_PISOS,VETUSTEZ,JERARQUIA,OBSERVACIONES
FROM RESUMEN
/*WHERE NOMBRE_FUENTE NE 'CIEN_CUADRAS'*/
ORDER BY FECHA;
QUIT;




/*DEJANDO UNA OFERTA POR PREDIO MES*/

DATA BASE_FOCA_FIN;
SET BASE_FOCA_FIN;
ID_PREDIO=CAT(BARRIO,MANZANA,PREDIO,CONSTRUCCION,RESTO);

TRIMESTRE=QTR(FECHA); 
RUN;

PROC SORT DATA= BASE_FOCA_FIN ;BY ID_PREDIO TIPO_MERCADO TRIMESTRE JERARQUIA descending FECHA ;QUIT;

/*PROC SORT DATA= BASE_FOCA_FIN NODUPKEY out=BASE_FOCA_FIN_U DUPOUT=REPETIDOS;BY  ID_PREDIO TIPO_MERCADO ;quit  */


PROC SORT DATA= BASE_FOCA_FIN NODUPKEY out=BASE_FOCA_FIN_U DUPOUT=REPETIDOS;BY  ID_PREDIO TIPO_MERCADO TRIMESTRE  ;QUIT;


DATA _NULL_;
CALL SYMPUT ('FECHA',CAT(YEAR(TODAY())-2000,'0',MONTH(TODAY()),DAY(TODAY())));
RUN;


PROC SQL; CREATE TABLE BASE_FOCA_FIN_JULIO_22_&FECHA./*13811*/
AS SELECT FUENTE, NOMBRE_FUENTE,TIPO_MERCADO, FECHA, DIRECCION, BARRIO, MANZANA, PREDIO, CONSTRUCCION, RESTO, 
          CHIP, MATRICULA, ESTRATO, TIPO_DE_INMUEBLE, AREA_CONSTRUIDA, AREA_TERRENO,
          ROUND(VALOR) AS VALOR, ROUND(VALOR_ADMINISTRACION) AS VALOR_ADMINISTRACION,
          VALOR_TERRENO, VALOR_CONSTRUCCION, NUMERO_ALCOBAS, NUMERO_BA_OS, NUMERO_GARAJES, TIPO_GARAJES, 
          NUMERO_PISOS,VETUSTEZ,OBSERVACIONES
FROM BASE_FOCA_FIN_U
WHERE AREA_CONSTRUIDA NOT IN (.,0)
ORDER BY FECHA;
QUIT;


DATA OUTPUT.BASE_FOCA_FIN_JULIO_22_&FECHA.;
SET BASE_FOCA_FIN_JULIO_22_&FECHA.;
IF NOMBRE_FUENTE = "METRO_CUADRADO" THEN NOMBRE_FUENTE = "METRO CUADRADO";
IF NOMBRE_FUENTE = "FINCA_RAIZ" THEN NOMBRE_FUENTE = "FINCA RAIZ";
IF NOMBRE_FUENTE = "GALERIA_INMOBILIARIA" THEN NOMBRE_FUENTE = "GALERIA INMOBILIARIA";
IF NOMBRE_FUENTE = "CIEN_CUADRAS" THEN NOMBRE_FUENTE = "CIEN CUADRAS";
RUN; 



%MACRO EXPORT(FUENTE,SR);

DATA BASE_&SR.;
SET OUTPUT.BASE_FOCA_FIN_JULIO_22_&FECHA.;
IF NOMBRE_FUENTE = &FUENTE.;
AREA_CONSTRUIDA=ROUND(AREA_CONSTRUIDA);
RUN;

PROC EXPORT DATA=BASE_&SR.
OUTFILE= "\\prowin04\rrodriguez\Ejercicios 2022\CONSOLIDACION_OFERTAS_OTC_OIC\proyecto_consolidacion_oft_otc\output\&FECHA._BASE_&SR._JUL_22.xlsx" 
DBMS=xlsx 
REPLACE;
;
RUN;

%MEND;

%EXPORT("CIEN CUADRAS",CC);
%EXPORT("FINCA RAIZ",FR);
%EXPORT("GALERIA INMOBILIARIA",GI);
%EXPORT("METRO CUADRADO",M2);
%EXPORT("PROPERATI",PR);

;*%mend;*);*';*";**/;